#
# Copyright (C) 2005-2023. Cloud Software Group, Inc. All Rights Reserved.
# http://www.jaspersoft.com.
#
# Unless you have purchased a commercial license agreement from Jaspersoft,
# the following license terms apply:
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

# default properties template for a db
# these properties act as templates to plug values in

# default database names
js.dbName=jasperserver
audit.dbName=bitnami_jasperreports
sugarcrm.dbName=sugarcrm
foodmart.dbName=foodmart

# jdbc url templates...assume same host, port, db type
# newer mariadb drivers discard username/password if it is not provided in the url and the url is set after username/password on a javax.sql.DataSource
# glassfish sets username before url so this is why we put username/password in the url here
# this was introduced by this change https://github.com/MariaDB/mariadb-connector-j/commit/76372ae in version 1.2.0
admin.jdbcUrl=jdbc:mysql://127.0.0.1:3306/bitnami_jasperreports
audit.admin.jdbcUrl=jdbc:mysql://127.0.0.1:3306/mysql?allowPublicKeyRetrieval=true
js.jdbcUrl=jdbc:mysql://127.0.0.1:3306/bitnami_jasperreports?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnectForPools=true&amp;tinyInt1isBit=false&amp;allowPublicKeyRetrieval=true
audit.jdbcUrl=jdbc:mysql://127.0.0.1:3306/${audit.dbName}?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnectForPools=true&amp;tinyInt1isBit=false&amp;allowPublicKeyRetrieval=true
sugarcrm.jdbcUrl=jdbc:mysql://127.0.0.1:3306/${sugarcrm.dbName}?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnectForPools=true&amp;tinyInt1isBit=false&amp;allowPublicKeyRetrieval=true
foodmart.jdbcUrl=jdbc:mysql://127.0.0.1:3306/${foodmart.dbName}?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnectForPools=true&amp;tinyInt1isBit=false&amp;allowPublicKeyRetrieval=true

# Websphere specific properties
# jdbc driver properties for jasperserver datasource
ws.jdbc.js.properties={{url java.lang.String ${js.jdbcUrl}} \
  {user java.lang.String bn_jasperreports} \
  {password java.lang.String 68412ab9f0532ba4b6cede08bc7a500e38511adf7b48d896f5186c3cd7846ab3} }

# jdbc driver properties for foodmart datasource
ws.jdbc.foodmart.properties={{url java.lang.String ${foodmart.jdbcUrl}} \
  {user java.lang.String bn_jasperreports} \
  {password java.lang.String 68412ab9f0532ba4b6cede08bc7a500e38511adf7b48d896f5186c3cd7846ab3} }

# jdbc driver properties for sugarcrm datasource
ws.jdbc.sugarcrm.properties={{url java.lang.String ${sugarcrm.jdbcUrl}} \
  {user java.lang.String bn_jasperreports} \
  {password java.lang.String 68412ab9f0532ba4b6cede08bc7a500e38511adf7b48d896f5186c3cd7846ab3} }
