<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2005 - 2020 TIBCO Software Inc. All rights reserved.
  ~ http://www.jaspersoft.com.
  ~
  ~ Unless you have purchased a commercial license agreement from Jaspersoft,
  ~ the following license terms apply:
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>server</artifactId>
		<groupId>com.jaspersoft.jasperserver</groupId>
		<version>${buildArtifactVersionName}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jasperserver-custom-datasources</artifactId>
	<name>Examples of custom datasources</name>

	<dependencies>
		<!-- dependency>
			<groupId>com.jaspersoft.connectors.cassandra</groupId>
			<artifactId>js-cassandracql3-datasource</artifactId>
			<version>2.4</version>
		</dependency -->
		<dependency>
			<groupId>com.jaspersoft.jasperserver.api.metadata</groupId>
			<artifactId>jasperserver-api-metadata</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jaspersoft.jasperserver.api.engine.impl</groupId>
			<artifactId>jasperserver-api-engine-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jaspersoft.connectors.mongodb</groupId>
			<artifactId>js-mongodb-datasource</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>
