# This is a file containing properties that are not platform-specific,
# but can safely be set to defaults (for now).
# For this to support all possible configuration, some things may have to have more config hooks
#
# TODO
# configure quartz.web.deployment.uri
# configure quartz.mail.*
# 
# default web app names
webAppNameCE = jasperserver
webAppNamePro = jasperserver-pro

# war file source name used when copying
# (should not be changed)
webAppNameSrcCE = jasperserver
webAppNameSrcPro = jasperserver-pro

# to run maven in offline mode, set to true
maven.offline = false

# default location of maven local repository
maven-localrepo-path = $\{user.home\}/.m2/repository

# JNDI names; these should never change
js.jndi=jdbc/jasperserver
sugarcrm.jndi=jdbc/sugarcrm
foodmart.jndi=jdbc/foodmart

# use the same users and passwords for everything
js.dbUsername = ${dbUsername}
js.dbPassword = ${dbPassword}
sugarcrm.dbUsername = ${dbUsername}
sugarcrm.dbPassword = ${dbPassword}
foodmart.dbUsername = ${dbUsername}
foodmart.dbPassword = ${dbPassword}

# used by context.xml to set defaultAutoCommit for postgres
# set to blank if it hasn't already been set
js.extraParams=

# used only for oracle(this user have to be created)
dba.user=sys
dba.password=password
dba.role=as SYSDBA


# settings for quartz to send mail, used in js.quartz.properties
quartz.mail.sender.host=mail.localhost.com
quartz.mail.sender.port=25
quartz.mail.sender.protocol=smtp
quartz.mail.sender.username=admin
quartz.mail.sender.password=password
quartz.mail.sender.from=admin@localhost.com
quartz.web.deployment.uri=http://localhost:8080/jasperserver-pro

# property settings for unit-tests
test.foodmart.upperCaseNames=false
test.sugarcrm.upperCaseNames=false

# remote-tests settings 
remote.test.host=localhost
remote.test.port=8080
remote.test.app-context-path-ce=jasperserver
remote.test.app-context-path-pro=jasperserver-pro

# docFlex settings for Public API generation
# docFlex is a non-included commercial product
# docFlexDir=c:/bin/docflex
docFlexDir=/opt/docflex-javadoc-1.6
docFlexVer=1.6

# flag used to skip of JDBC driver deploying during deployment process.
deployJDBCDriver=true

#Diagnostic configuration
diagnostic.jmx.usePlatformServer = false
# change this value if you have more than one app server on the same machine running JRS
diagnostic.jmx.port = 10990
# change this if you have more than one instance of JRS on the same app server (i.e. more than one JRS web app)
diagnostic.jmx.name = jasperserver
# change this to your RMI registry host name or IP, if you use a separate one
diagnostic.jmx.rmiHost = localhost

#AWS data source configuration
#Enable or disable creating of AWD Data Source security group.
aws.db.security.group.changes.enabled=true

# Db Security Group Name. Need to be overridden if server(where instance is running) is out of scope Amazon to have
#unique group name for this server.
aws.db.security.group.name=JRSSecurityGroup
aws.db.security.group.description=JasperReports Server Security Group

# Ingress Public Ip address of server that will be added in Db Security Group to have access to target Db instance
# that contains this Group.
aws.db.security.group.ingressPublicIp=

# Property, that control whether to suppress Warning if IAM role not properly configured in EC2 environment
aws.db.security.group.suppressEc2CredentialsWarnings=false

# flag s to enable or disable Monitoring and heart beat options.
jrs.config.enable.audit=false
jrs.config.enable.monitoring=false
jrs.config.enable.heartbeat=true
jrs.config.enable.heartbeat.askForPermission=true
jrs.config.enable.heartbeat.permissionGranted=false

#flag which control whether to run optimizer for javascript files
#and whether to use optimized version of scripts in runtime
optimize.javascript=true

#flag if tibcoDrivers are available for source build or not
#only applies for builds inside Jaspersoft TIBCO 
#default setting : true 
#if set to false, tibco driver dependencies are ignored
tibco.driver.available=true
SKIP_TEST_ARG=ignored