#
# Copyright © 2005 - 2018 TIBCO Software Inc.
# http://www.jaspersoft.com.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# default properties template for a db
# these properties act as templates to plug values in

# default database names
js.dbName=jasperserver
js.it.dbName=${js.dbName}_it
sugarcrm.dbName=sugarcrm
foodmart.dbName=foodmart

# jdbc url templates...assume same host, port, db type
admin.jdbcUrl=jdbc:postgresql://${dbHost}:${dbPort}/postgres
js.jdbcUrl=jdbc:postgresql://${dbHost}:${dbPort}/${js.dbName}
js.it.jdbcUrl=jdbc:postgresql://${dbHost}:${dbPort}/${js.it.dbName}
sugarcrm.jdbcUrl=jdbc:postgresql://${dbHost}:${dbPort}/${sugarcrm.dbName}
foodmart.jdbcUrl=jdbc:postgresql://${dbHost}:${dbPort}/${foodmart.dbName}

# Websphere specific properties
# jdbc driver properties for jasperserver datasource
ws.jdbc.js.properties={{serverName java.lang.String ${dbHost}} \
  {portNumber java.lang.String ${dbPort}} \
  {databaseName java.lang.String ${js.dbName}} \
  {user java.lang.String ${js.dbUsername}} \
  {password java.lang.String ${js.dbPassword}} }

# jdbc driver properties for foodmart datasource
ws.jdbc.foodmart.properties={{serverName java.lang.String ${dbHost}} \
  {portNumber java.lang.String ${dbPort}} \
  {databaseName java.lang.String ${foodmart.dbName}} \
  {user java.lang.String ${foodmart.dbUsername}} \
  {password java.lang.String ${foodmart.dbPassword}} }

# jdbc driver properties for sugarcrm datasource
ws.jdbc.sugarcrm.properties={{serverName java.lang.String ${dbHost}} \
  {portNumber java.lang.String ${dbPort}} \
  {databaseName java.lang.String ${sugarcrm.dbName}} \
  {user java.lang.String ${sugarcrm.dbUsername}} \
  {password java.lang.String ${sugarcrm.dbPassword}} }
