#
# Copyright (C) 2005 - 2019 TIBCO Software Inc. All rights reserved.
# http://www.jaspersoft.com.
#
# Unless you have purchased a commercial license agreement from Jaspersoft,
# the following license terms apply:
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

# enable or disable auditing monitoring feature
feature.audit_monitoring.enabled=${jrs.config.enable.audit_monitoring}

# Enable or disable Auditing
audit.records.enabled=${jrs.config.enable.audit.records}

# Enable or disable Monitoring
monitoring.records.enabled=${jrs.config.enable.monitoring.records}

# Enable or disable HeartBeat
heartbeat.enabled=${jrs.config.enable.heartbeat}
heartbeat.askForPermission.enabled=${jrs.config.enable.heartbeat.askForPermission}
heartbeat.permissionGranted.enabled=${jrs.config.enable.heartbeat.permissionGranted}

# Max upload file size across application in bytes
# -1 - size not limited
file.upload.max.size=-1

# Control default value of javascript optimization in runtime
javascript.optimize=${optimize.javascript}

# Path to PhantomJS executable, required for dashboard export
# Example: phantomjs.binary=/usr/bin/phantomjs
phantomjs.binary=${headless.browser}

# Max time in seconds while phantomjs session for dashboard export will be active
# If not set, system default value of 150 is used
# Example: phantomjs.max.session.time=300
phantomjs.max.session.time=${phantomjs.max.session.time}

# Base url of the server, accessible by local browser
# Used for Dashboard export and Scheduling
# By default, it is determined from request, set this property in order to work with scheduled
# jobs without logging in even once or to use some custom URL
# Example: deploy.base.local.url=http://localhost:8080/jasperserver-pro
deploy.base.local.url=

# Control links in hypermedia documents
# for example: deploy.base.url=http://bi.example.com
# right now works only for home page
# if empty then use request url
deploy.base.url=

## New external auth tenant creation: user config
new.tenant.user.name.1=jasperadmin
new.tenant.user.fullname.1=jasperadmin
# To encrypt the user password, set new.tenant.user.password.1=${tenant.user.pass} here.
# Then, in master properties, uncomment encrypt=true, set tenant.user.pass=<Your Password> and
# propsToEncrypt=tenant.user.pass.  Run in buildomatic folder: ant refresh-config. Find the encrypted
# password in buildomatic master.properties and in /build_conf/default/js.config.properties
new.tenant.user.password.1=jasperadmin
new.tenant.user.email.1=

# Repo FTP access
ftp.enabled=${ftp.enabled}
