======================================================================
Product Name	 : TIBCO JasperReports(R) Server - Community Edition
Release Version	 : 7.5.0
Release Date	 : December 2019

======================================================================
Minimum Hardware Requirements

   Disk Space: 10 GB

   Memory:     8 GB RAM

   CPU:        2 Core Processor

======================================================================
TIBCO Product Compatibilities

   TIBCO JasperReports(R) Server 7.5.0

======================================================================
Copyright (c) 2019. TIBCO Software Inc. All Rights Reserved.



