<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Mar 02 23:32:46 UTC 2022 -->
<title>Uses of Interface org.eclipse.equinox.p2.metadata.ILicense (Eclipse Platform API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.eclipse.equinox.p2.metadata.ILicense (Eclipse Platform API Specification)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><span style='font-size:small'><b>Eclipse Platform</b><br>2022-03 (4.23)</span></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.eclipse.equinox.p2.metadata.ILicense" class="title">Uses of Interface<br>org.eclipse.equinox.p2.metadata.ILicense</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.equinox.p2.metadata">org.eclipse.equinox.p2.metadata</a></th>
<td class="colLast">
<div class="block">Defines the metadata being handled by p2.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.eclipse.equinox.p2.ui">org.eclipse.equinox.p2.ui</a></th>
<td class="colLast">
<div class="block">Provides provisioning user interface classes that can be used for assembling
a provisioning UI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.eclipse.equinox.p2.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a> in <a href="../package-summary.html">org.eclipse.equinox.p2.metadata</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.eclipse.equinox.p2.metadata</a> that return <a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetadataFactory.</span><code><span class="memberNameLink"><a href="../MetadataFactory.html#createLicense(java.net.URI,java.lang.String)">createLicense</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink">URI</a>&nbsp;location,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;body)</code></th>
<td class="colLast">
<div class="block">Return a new <a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata"><code>ILicense</code></a> The body should contain either the full text of
 the license or an summary for a license fully specified in the given
 location.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.eclipse.equinox.p2.metadata</a> that return types with arguments of type <a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IInstallableUnit.</span><code><span class="memberNameLink"><a href="../IInstallableUnit.html#getLicenses()">getLicenses</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the untranslated licenses that apply to this installable unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IInstallableUnit.</span><code><span class="memberNameLink"><a href="../IInstallableUnit.html#getLicenses(java.lang.String)">getLicenses</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;locale)</code></th>
<td class="colLast">
<div class="block">Returns the licenses that apply to this installable unit.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.eclipse.equinox.p2.metadata</a> with parameters of type <a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetadataFactory.InstallableUnitDescription.</span><code><span class="memberNameLink"><a href="../MetadataFactory.InstallableUnitDescription.html#setLicenses(org.eclipse.equinox.p2.metadata.ILicense%5B%5D)">setLicenses</a></span>&#8203;(<a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a>[]&nbsp;licenses)</code></th>
<td class="colLast">
<div class="block">Set the licenses for the installable unit.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.eclipse.equinox.p2.ui">
<!--   -->
</a>
<h3>Uses of <a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a> in <a href="../../ui/package-summary.html">org.eclipse.equinox.p2.ui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../ui/package-summary.html">org.eclipse.equinox.p2.ui</a> with parameters of type <a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LicenseManager.</span><code><span class="memberNameLink"><a href="../../ui/LicenseManager.html#accept(org.eclipse.equinox.p2.metadata.ILicense)">accept</a></span>&#8203;(<a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a>&nbsp;license)</code></th>
<td class="colLast">
<div class="block">Record the acceptance of the specified license.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LicenseManager.</span><code><span class="memberNameLink"><a href="../../ui/LicenseManager.html#isAccepted(org.eclipse.equinox.p2.metadata.ILicense)">isAccepted</a></span>&#8203;(<a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a>&nbsp;license)</code></th>
<td class="colLast">
<div class="block">Return a boolean indicating whether a particular license has previously
 been accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LicenseManager.</span><code><span class="memberNameLink"><a href="../../ui/LicenseManager.html#reject(org.eclipse.equinox.p2.metadata.ILicense)">reject</a></span>&#8203;(<a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">ILicense</a>&nbsp;license)</code></th>
<td class="colLast">
<div class="block">Record the rejection of the specified license.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ILicense.html" title="interface in org.eclipse.equinox.p2.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><span style='font-size:small'><b>Eclipse Platform</b><br>2022-03 (4.23)</span></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><br><span style='font-size:small;float:right'>Copyright (c) 2000, 2022 Eclipse Contributors and others. All rights reserved.</span><span style='font-size:small'><a href='../../../../../../../misc/api-usage-rules.html'>Guidelines for using Eclipse APIs.</a></span></small></p>
</footer>
</body>
</html>
