# Symbol for separating request action and parameter name,
# <action><action separator><parameter name>, e.g. CreateUser|_eventId

ActionSeparator=|

# It is possible to filter certain request by specifying
# parameter name using strings and parameter values using regexp,
# <action><action separator><parameter name>=<parameter value regexp>

# Create

CreateUser|_eventId=create
CreateUser|entity=.*

CreateRole|_eventId=create
CreateRole|entity=.*

CreateOrganization|_eventId=create
CreateOrganization|entity=.*

# Update

UpdateUser|_eventId=update
UpdateUser|entityName=.*
UpdateUser|entity=.*

UpdateRole|_eventId=create
UpdateRole|entityName=.*
UpdateRole|entity=.*

UpdateOrganization|_eventId=create
UpdateOrganization|entityName=.*
UpdateOrganization|entity=.*

# Delete

DeleteUser|_eventId=deleteAll
DeleteUser|entities=.*

DeleteRole|_eventId=delete
DeleteRole|entity=.*

DeleteOrganization|_eventId=deleteAll
DeleteOrganization|entities=.*

# Enable

EnableUser|_eventId=enableAll
EnableUser|userNames=.*

DisableUser|_eventId=disableAll
DisableUser|userNames=.*

# Permissions

PermissionsUpdate|_eventId=permissionsUpdate
PermissionsUpdate|uri=.*
PermissionsUpdate|entitiesWithPermission=.*


