# OpenJasper

./: .gitattributes  README.md
7.5.0/: pom.xml
7.5.0/buildomatic/: build.xml  jacoco.coverage.conf.json  js-ant  js-export.bat  js-install-ce.sh  js-upgrade-newdb-ce.bat  js-upgrade-samedb.bat  suppress-cve-pro.xml
7.5.0/buildomatic/sample_conf/: postgresql_master.properties
7.5.0/common/shared-config/: applicationContext-azure-sql-datasource.xml  applicationContext-data-snapshots.xml  applicationContext-olap-connection.xml  applicationContext-report-scheduling.xml  applicationContext-search.xml  applicationContext-themes.xml  ehcache.xml  ehcache_hibernate.xml  js.scheduling.properties  olap-ehcache.xml  query-executor-ehcache.xml
7.5.0/jasperserver-api-impl/common/: pom.xml
7.5.0/jasperserver-api-impl/externalAuth/: pom.xml
7.5.0/jasperserver-api-impl/metadata/: pom.xml
7.5.0/jasperserver-api/externalAuth/: pom.xml
7.5.0/jasperserver-api/metadata/: pom.xml
7.5.0/jasperserver-connectors/: pom.xml
7.5.0/jasperserver-connectors/cassandra-connector/: pom.xml
7.5.0/jasperserver-connectors/mongodb-connector/: pom.xml
7.5.0/jasperserver-custom-datasources/: pom.xml
7.5.0/jasperserver-export-package/config/: log4j2.properties
7.5.0/jasperserver-export-package/scripts/: build.xml
7.5.0/jasperserver-export-package/shared-config/: js.spring.export.properties
7.5.0/jasperserver-export-tool/: pom.xml
7.5.0/jasperserver-ftp/: build.xml  pom.xml
7.5.0/jasperserver-input-controls/: pom.xml
7.5.0/jasperserver-jax-rs-rest/: pom.xml
7.5.0/jasperserver-repository-hibernate/: pom.xml
7.5.0/jasperserver-repository-hibernate/build-db/: pom.xml
7.5.0/jasperserver-util/: pom.xml
7.5.0/jasperserver-war/: build.xml  pom.xml  shared-it-resources-descriptor.xml  shared-resources-descriptor.xml
7.5.0/jasperserver-war-jar/: pom.xml
7.5.0/jasperserver-war/shared-config/: applicationContext-JsonDataSource2.xml  applicationContext-JsonQLDataSource.xml  applicationContext-MongoDBQueryDataSource2.xml  applicationContext-RemoteXmlDataSource.xml  applicationContext-RemoteXmlDataSource2.xml  applicationContext-XmlaQueryDataSource.xml  applicationContext-diagnostic.xml  applicationContext-json-series-datasource.xml  applicationContext-rest-services.xml  applicationContext-webapp.xml  ehcache-data-snapshots.xml
7.5.0/jasperserver-web-common-api/: pom.xml
7.5.0/production-tests/: build.xml  testng-production-tests-ce.xml
7.5.0/production-tests/shared-config/: applicationContext-custom-datasources.xml  applicationContext-unit-tests.xml  simpleSpringTestContext.xml
7.5.0/samples/customDataSource/: build.xml
7.5.0/samples/externalAuth-sample-config/: sample-applicationContext-externalAuth-db.xml  sample-applicationContext-externalAuth-preAuth.xml
7.5.0/samples/reports/: SimpleReport.jrxml
7.5.0/samples/resource_bundles/: sales.properties
7.5.0/samples/schemas/: FoodmartSchema2012.xml
7.5.0/scripts/: README.TXT
7.5.0/scripts/mysql/: context-mysql.xml
7.5.0/scripts/quartz/: tables_db2_v8.sql
7.5.0/workbench/assemble/: replacePomPlaceholder.xml
7.5.0/workbench/buildomatic/: js-ant.bat  js-export.sh  js-import.bat  js-import.sh  js-install.bat  js-upgrade-samedb-ce.sh  suppress-cve-ce.xml
7.5.0/workbench/code-coverage/: pom.xml
7.5.0/workbench/jasperserver-action-model/: pom.xml
7.5.0/workbench/jasperserver-api/: pom.xml
7.5.0/workbench/jasperserver-api-impl/: pom.xml
7.5.0/workbench/jasperserver-common-ws/: pom.xml
7.5.0/workbench/jasperserver-core-util/: pom.xml
7.5.0/workbench/jasperserver-dto/: pom.xml
7.5.0/workbench/jasperserver-export-package/: src-descriptor.xml
7.5.0/workbench/jasperserver-remote/: pom.xml
7.5.0/workbench/jasperserver-search/: pom.xml
7.5.0/workbench/package/: pom.xml  tool-descriptor.xml
7.5.0/workbench/production-tests/: pom.xml  testng-example-tests-ce.xml  testng-no-tests.xml  testng-production-data-ce.xml
8.0.0/jasperserver/buildomatic/: .gitignore  build.xml  js-ant  js-ant.bat  js-export.bat  js-export.sh  js-import.sh  js-migrate-to-split-samedb.sh  js-upgrade-newdb-ce.sh  js-upgrade-samedb.sh  log4j2.properties  pom.xml  suppress-cve-ce.xml  suppress-cve-pro.xml  transfer-audit-data.bat  transfer-audit-data.sh
8.0.0/jasperserver/common/: pom.xml  shared-config-descriptor.xml
8.0.0/jasperserver/jasperserver-core-util/: pom.xml
8.0.0/jasperserver/jasperserver-custom-datasources/: pom.xml
8.0.0/jasperserver/jasperserver-export-package/: pom.xml  src-descriptor.xml  tool-descriptor.xml
8.0.0/jasperserver/jasperserver-ftp/: build.xml  pom.xml
8.0.0/jasperserver/jasperserver-input-controls/: pom.xml
8.0.0/jasperserver/jasperserver-jax-rs-common/: pom.xml
8.0.0/jasperserver/jasperserver-repository-hibernate/: pom.xml
8.0.0/jasperserver/jasperserver-search/: pom.xml
8.0.0/jasperserver/jasperserver-war/: build.xml  pom.xml  shared-config-descriptor.xml  shared-it-resources-descriptor.xml  shared-resources-descriptor.xml
8.0.0/jasperserver/jasperserver-war-jar/: pom.xml
8.0.0/jasperserver/workbench/: pom.xml
src/JasperServer5.6/: .arcconfig  COMMITTER  LICENSE-GPL-installer.txt  build-config.xml  pom.xml
src/JasperServer5.6/buildomatic/: build.xml  js-ant  js-export.bat  js-import.bat  js-import.sh  js-install-ce.bat  js-upgrade-newdb.bat  js-upgrade-newdb.sh
src/JasperServer5.6/code-coverage/: cobertura.properties
src/JasperServer5.6/docs/: JasperReports-Server-Web-Services-Guide.odt
src/JasperServer5.6/jasperserver-api/: pom.xml
src/JasperServer5.6/jasperserver-api-impl/: pom.xml
src/JasperServer5.6/jasperserver-common-ws/: pom.xml
src/JasperServer5.6/jasperserver-connectors/: pom.xml
src/JasperServer5.6/jasperserver-core-util/: pom.xml
src/JasperServer5.6/jasperserver-dto/: pom.xml
src/JasperServer5.6/jasperserver-export-package/: pom.xml  src-descriptor.xml  tool-descriptor.xml
src/JasperServer5.6/jasperserver-export-tool/: pom.xml
src/JasperServer5.6/jasperserver-jax-rs-rest/: pom.xml
src/JasperServer5.6/jasperserver-remote-tests/: pom.xml
(+26114 files in other folders)
