<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Samples/Reports</folder>
    <name>03._Store_Segment_Performance_Report</name>
    <version>0</version>
    <label>03. Store Segment Performance Report</label>
    <description>Sample OLAP chart with HTML5 Grouped Bar chart and Filter. Created from an Ad Hoc View.</description>
    <creationDate>2018-10-18T09:28:54.414-07:00</creationDate>
    <updateDate>2014-04-25T09:06:57.607-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="mainReportJrxml.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/03._Store_Segment_Performance_Report_files</folder>
            <name>mainReportJrxml</name>
            <version>0</version>
            <label>mainReportJrxml</label>
            <creationDate>2018-10-18T09:28:54.414-07:00</creationDate>
            <updateDate>2014-04-25T09:06:57.607-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Samples/Ad_Hoc_Views/03__Store_Segment_Performance</uri>
    </dataSource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="stateXML.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/03._Store_Segment_Performance_Report_files</folder>
            <name>stateXML</name>
            <version>0</version>
            <label>stateXML</label>
            <creationDate>2018-10-18T09:28:54.414-07:00</creationDate>
            <updateDate>2014-04-25T09:06:57.607-07:00</updateDate>
            <fileType>xml</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
