#
# Copyright (C) 2005 - 2019 TIBCO Software Inc. All rights reserved.
# http://www.jaspersoft.com.
#
# Unless you have purchased a commercial license agreement from Jaspersoft,
# the following license terms apply:
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

# default properties template for a db
# some of these set defaults if the values aren't set already
# others act as templates to plug values in

# default port that database listens on
dbPort=5432

# driver class
jdbcDriverClass=org.postgresql.Driver

# datasource class
jdbcDataSourceClass=org.postgresql.ds.PGConnectionPoolDataSource

#Sql query for testing jdbc connection pool
jdbcTestTableQuery=SELECT 1

# for maven: artifact info so unit tests can get to the correct jdbc driver
maven.jdbc.groupId=org.postgresql
maven.jdbc.artifactId=postgresql
maven.jdbc.version=42.2.5


# hibernate dialect
hibernateDialect=com.jaspersoft.hibernate.dialect.PostgresqlNoBlobDialect
# tmp - old props before bobs fix
#hibernateDialect=org.hibernate.dialect.PostgreSQLDialect

# used by context.xml to set defaultAutoCommit (needed for blob support)
# js.extraParams = defaultAutoCommit="false"
# above: old props before bobs fix

# quartz delegate class
quartz.delegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

# prefix for quartz table names
quartz.tablePrefix=QRTZ_

# quartz ddl file (in jasperserver/scripts/quartz)
quartz.ddlScript=tables_postgres.sql

# property setting for unit-tests runtime
test.databaseFlavor=postgresql

# datastore helper class for Websphere application server
ws.dataStore.helper.class=com.ibm.websphere.rsadapter.GenericDataStoreHelper 
