# default properties template for a db
# some of these set defaults if the values aren't set already
# others act as templates to plug values in

# port that database listens on
dbPort=3306

# driver class
#jdbcDriverClass=com.mysql.jdbc.Driver
jdbcDriverClass=org.mariadb.jdbc.Driver

# datasource class
jdbcDataSourceClass=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource

#Sql query for testing jdbc connection pool
jdbcTestTableQuery=SELECT 1

# for maven: artifact info so unit tests can get to the correct jdbc driver
# 2011-07-07: driver now removed from src
#maven.jdbc.groupId=mysql
#maven.jdbc.artifactId=mysql-connector-java
#maven.jdbc.version=5.1.10
#
maven.jdbc.groupId=org.mariadb.jdbc
maven.jdbc.artifactId=mariadb-java-client
maven.jdbc.version=1.1.2

# hibernate dialect
hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect

# quartz delegate class
quartz.delegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

# prefix for quartz table names
quartz.tablePrefix=QRTZ_

# quartz ddl file (in jasperserver/scripts/quartz)
quartz.ddlScript=tables_mysql_innodb.sql

# datastore helper class for Websphere application server
ws.dataStore.helper.class=com.ibm.websphere.rsadapter.GenericDataStoreHelper
