# default properties template for a db 
# these properties act as templates to plug values in

# default database names
js.dbName=jasperserver
sugarcrm.dbName=sugarcrm
foodmart.dbName=foodmart

# jdbc url templates...assume same host, port, db type
admin.jdbcUrl=jdbc:mysql://${dbHost}:${dbPort}/mysql
js.jdbcUrl=jdbc:mysql://${dbHost}:${dbPort}/${js.dbName}?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
sugarcrm.jdbcUrl=jdbc:mysql://${dbHost}:${dbPort}/${sugarcrm.dbName}?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
foodmart.jdbcUrl=jdbc:mysql://${dbHost}:${dbPort}/${foodmart.dbName}?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true

# Websphere specific properties
# jdbc driver properties for jasperserver datasource
ws.jdbc.js.properties={{url java.lang.String ${js.jdbcUrl}} \
  {user java.lang.String ${js.dbUsername}} \
  {password java.lang.String ${js.dbPassword}} }

# jdbc driver properties for foodmart datasource
ws.jdbc.foodmart.properties={{url java.lang.String ${foodmart.jdbcUrl}} \
  {user java.lang.String ${foodmart.dbUsername}} \
  {password java.lang.String ${foodmart.dbPassword}} }

# jdbc driver properties for sugarcrm datasource
ws.jdbc.sugarcrm.properties={{url java.lang.String ${sugarcrm.jdbcUrl}} \
  {user java.lang.String ${sugarcrm.dbUsername}} \
  {password java.lang.String ${sugarcrm.dbPassword}} }
