js.drop = drop database ${js.dbName}
sugarcrm.drop = drop database ${sugarcrm.dbName}
foodmart.drop = drop database ${foodmart.dbName}

js.create = create database ${js.dbName} character set utf8
js.set-users-password-expire = update jiuser set previouspasswordchangetime = '1970-01-01'
js.disable-users = update jiuser set enabled = false where username <> 'superuser'
sugarcrm.create = create database ${sugarcrm.dbName} character set utf8
foodmart.create = create database ${foodmart.dbName}
