### jboss specific settings
# jboss profile (also known as a jboss configuration: all, default, minimal, etc)
jboss.profile = default

# jboss 7 profile
jboss7.profile = standalone

### Glassfish specific settings

# Glassfish's asadmin path
asadminPath = ${fixedAppServerDir}/bin

# Glassfish domain name (default is domain1)
glassfishDomain=domain1

# Glassfish domain port (default is 4848), user (default is admin) and password.
# Uncomment and set up next parmeters if you install JasperServer to the custom Glassfish domain (not default)
#glassfishPort=4848
#glassfishUser=admin
#AS_ADMIN_PASSWORD=adminadmin


# set here JVM Options for Glassfish
glassfishJvmOpt=-Xms1024m:-Xmx2048m:-XX\\:PermSize=128m:-XX\\:MaxPermSize=512m:-Xss2m:-XX\\:+UseConcMarkSweepGC:-XX\\:+CMSClassUnloadingEnabled:-XX\\:+CMSPermGenSweepingEnabled:-Djavax.xml.soap.MessageFactory=org.apache.axis.soap.MessageFactoryImpl:-Djavax.xml.soap.SOAPConnectionFactory=org.apache.axis.soap.SOAPConnectionFactoryImpl:-Djavax.xml.soap.SOAPFactory=org.apache.axis.soap.SOAPFactoryImpl:-Dcom.sun.enterprise.overrideablejavaxpackages=javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext:-Dcom.sun.grizzly.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true
# set here JVM Options for Glassfish which needs to be removed firstly
glassfishJvmOptForRemoving=-Xmx512m:-XX\\:PermSize=64m:-XX\\:MaxPermSize=192m

### Weblogic specific settings

# name of Weblogic server domain
wlDomainName=wl_server

# name of Weblogic server instance
wlServerName=examplesServer

# path to Weblogic server domain
wlDomainDir=${fixedAppServerDir}/samples/domains

# url to connect to weblogic administration server
wlAdminUrl=t3://localhost:7001

# login to connect to weblogic administration server
wlAdminLogin=weblogic

# password to connect to weblogic administration server
wlAdminPassword=weblogic

# whether sample datasources (foodmart and sugarcrm) be created
wlCreateSampleDatasources=true

#Jndi name for creating jasperserver datasource
wlJasperServerJndiName=JasperServerDataBase

#Jndi name for creating foodmart datasource
wlFoodmartJndiName=FoodmartDataBase

#Jndi name for creating sugarcrm datasource
wlSugarcrmJndiName=SugarcrmDataBase


### Websphere specific settings

# whether sample datasources (foodmart and sugarcrm) be created
wsCreateSampleDatasources=true

# websphere admin login
wsAdminLogin=

# websphere admin password
wsAdminPassword=

# cell name
wsCellName=

# node name
wsNodeName=

# server name
wsServerName=server1

# default host
wsDefaultHost=default_host

# initial heap size (same as -Xms)
wsInitialHeapSize=128

# max heap size (same as -Xmx)
wsMaximumHeapSize=512

# jvm options
wsJvmOpt=-Dclient.encoding.override=UTF-8 -Xms128m -Xmx512m -XX:PermSize=32m -XX:MaxPermSize=128m -Xss2m -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -Djavax.xml.soap.MessageFactory=org.apache.axis.soap.MessageFactoryImpl -Djavax.xml.soap.SOAPConnectionFactory=org.apache.axis.soap.SOAPConnectionFactoryImpl -Djavax.xml.soap.SOAPFactory=org.apache.axis.soap.SOAPFactoryImpl -Djavax.xml.transform.TransformerFactory=org.apache.xalan.processor.TransformerFactoryImpl -Doracle.jdbc.defaultNChar=true

# web container properties
wsWebContainerProperties={{com.ibm.ws.webcontainer.invokefilterscompatibility true} {com.ibm.ws.jsp.jdkSourceLevel 15}}

# name of JDBC provider
wsJdbcProviderName=JasperserverJDBCProvider

# name od JDBC driver file
wsJdbcDriverFileName=${maven.jdbc.artifactId}-${maven.jdbc.version}.jar
