# External authentication properties that can be configured via
# the master.properties file
external.jdbc.driverClassName=${external.jdbcDriverClass}
external.jdbc.url=${external.jdbcUrl}
external.jdbc.username=${external.dbUsername}
external.jdbc.password=${external.dbPassword}

external.ldap.url=${external.ldapUrl}
external.ldap.username=${external.ldapDn}
external.ldap.password=${external.ldapPassword}
