# requirejs hyperlink modules mappings
net.sf.jasperreports.extension.registry.factory.requirejs.module.mapping=net.sf.jasperreports.web.util.RequirejsModuleMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.requirejs.module.jr.ReportExecution$url = report/hyperlinkHandlers/jr.ReportExecution
net.sf.jasperreports.extension.requirejs.module.jr.LocalPage$url = report/hyperlinkHandlers/jr.LocalPage
net.sf.jasperreports.extension.requirejs.module.jr.LocalAnchor$url = report/hyperlinkHandlers/jr.LocalAnchor
net.sf.jasperreports.extension.requirejs.module.jr.RemoteAnchor$url = report/hyperlinkHandlers/jr.RemoteAnchor
net.sf.jasperreports.extension.requirejs.module.jr.Reference$url = report/hyperlinkHandlers/jr.Reference