<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2005 - 2020 TIBCO Software Inc. All rights reserved.
  ~ http://www.jaspersoft.com.
  ~
  ~ Unless you have purchased a commercial license agreement from Jaspersoft,
  ~ the following license terms apply:
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jaspersoft.jasperserver.api.metadata.impl</groupId>
    <artifactId>jasperserver-repository-hibernate</artifactId>
    <packaging>jar</packaging>
    <name>Jasper Server Hibernate Mappings</name>
    <url>http://www.jaspersoft.com</url>
    <parent>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>server</artifactId>
        <version>${buildArtifactVersionName}</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.jaspersoft.jasperserver.api.common.impl</groupId>
            <artifactId>jasperserver-api-common-impl</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
        <dependency>
           <groupId>org.glassfish.jaxb</groupId>
           <artifactId>jaxb-runtime</artifactId>
           <version>2.3.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.fastinfoset</groupId>
                    <artifactId>FastInfoset</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>txw2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.jaspersoft.jasperserver.api.metadata.impl</groupId>
            <artifactId>jasperserver-api-metadata-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-tools</artifactId>
            <version>${hibernate.tools.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>

            <!--  THIS IS COMMENTED OUT... -->

            <!--plugin -->
            <!--
                  <groupId>xdoclet</groupId>
                  <artifactId>maven2-xdoclet2-plugin</artifactId>
                  <executions>
                    <execution>
                      <phase>generate-resources</phase>
                      <goals>
                        <goal>xdoclet</goal>
                      </goals>
                      <configuration>
                        <configs>
                          <config>
                            <plugin>org.xdoclet.plugin.hibernate.HibernateMappingPlugin</plugin>
                            <params>
                              <destdir>${project.build.outputDirectory}</destdir>
                              <version>3.0</version>
                            </params>
                          </config>
                        </configs>
                      </configuration>
                    </execution>
                  </executions>
                  <dependencies>
                    <dependency>
                      <groupId>xdoclet-plugins</groupId>
                      <artifactId>xdoclet-plugin-hibernate</artifactId>
                      <version>1.0.4-SNAPSHOT</version>
                    </dependency>
                  </dependencies>
            -->
            <!-- /plugin -->

        </plugins>
    </build>
</project>
