#
# Copyright © 2005 - 2018 TIBCO Software Inc.
# http://www.jaspersoft.com.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.out
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Valid date format specifiers for the conversionPattern include "ABSOLUTE", "DATE" and "ISO8601"
log4j.appender.stderr.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

#
# set rootLogger to debug to see absolutely everything (will run slowly)
#

# http://bugzilla.jaspersoft.com/show_bug.cgi?id=18041
#  default logging level of 'WARN' is unnecessarily confusing users with thoughts that something needs attention when it doesn't
#  switch to level ERROR
log4j.rootLogger=ERROR, stdout
#log4j.rootLogger=warn, stderr

# inhibit "Narrowing proxy to class ... - this operation breaks ==" messages
log4j.logger.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=error
log4j.logger.net.sf.ehcache.hibernate.SingletonEhCacheProvider=error
log4j.logger.net.sf.ehcache.CacheManager=error
log4j.logger.com.jaspersoft.jasperserver.api.engine.jasperreports.util.PermissionsListProtectionDomainProvider=error
log4j.logger.net.sf.ehcache.store.DiskStore=error
# Adhoc uses old-style JR borders, inhibit deprecation warnings
log4j.logger.net.sf.jasperreports.engine.xml.JRBoxFactory=error

log4j.appender.commandOut=org.apache.log4j.ConsoleAppender
log4j.appender.commandOut.Target=System.out
log4j.appender.commandOut.layout=org.apache.log4j.PatternLayout
log4j.appender.commandOut.layout.ConversionPattern=%m%n

#
# set logger below to: 
#     debug - to print the resource about to be processed
#     warn  - to print very little logging (will run faster for large import-export)
#
log4j.logger.com.jaspersoft.jasperserver.export.command=info, commandOut
log4j.additivity.com.jaspersoft.jasperserver.export.command=false
