version=com/jaspersoft/mondrian/workbench/gui/resources/about.html

productIcon=com/jaspersoft/mondrian/workbench/gui/resources/js_logo.png

workbenchBackground=com/jaspersoft/mondrian/workbench/gui/resources/jaspersoft-background.png

