<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jaspersoft.jasperserver</groupId>
    <artifactId>jasperserver-api</artifactId>
    <packaging>pom</packaging>
    <name>Jasper Server API</name>
    <url>http://www.jaspersoft.com</url>
    <parent>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>server</artifactId>
        <version>5.6.1</version>
    </parent>
    <modules>
        <module>common</module>
        <module>metadata</module>
        <module>engine</module>
        <module>externalAuth</module>
    </modules>
</project>
