#
# Copyright (C) 2005 - 2020 TIBCO Software Inc. All rights reserved.
# http://www.jaspersoft.com.
#
# Unless you have purchased a commercial license agreement from Jaspersoft,
# the following license terms apply:
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

xmlaQueryDataSource.name=XMLA Query Data Source (Before 6.4)
xmlaQueryDataSource.properties.xmlaUrl=URL
xmlaQueryDataSource.properties.datasource=Datasource
xmlaQueryDataSource.properties.catalog=Catalog
xmlaQueryDataSource.properties.password=Password
xmlaQueryDataSource.properties.username=Username
xmlaQueryDataSource.properties.query=Query
resource.xmlaQueryDataSource.label=XMLA Query Data Source
SEARCH_xmlaQueryDataSource=XMLA Query Data Source
xmlaQueryDataSource2.name=XMLA Query Data Source
xmlaQueryDataSource2.properties.xmlaUrl=URL
xmlaQueryDataSource2.properties.datasource=Datasource
xmlaQueryDataSource2.properties.catalog=Catalog
xmlaQueryDataSource2.properties.password=Password
xmlaQueryDataSource2.properties.username=Username
xmlaQueryDataSource2.properties.query=Query
resource.xmlaQueryDataSource2.label=XMLA Query Data Source
SEARCH_xmlaQueryDataSource2=XMLA Query Data Source