common:
total 40
drwxr-xr-x  6 root root 4096 Jan 31 16:25 .
drwxr-xr-x 15 root root 4096 Feb  1 12:01 ..
drwxr-xr-x  2 root root 4096 Jan 29 19:26 bin
drwxr-xr-x  3 root root 4096 Jan 31 16:25 include
drwxr-xr-x  3 root root 4096 Jan 31 16:25 lib
drwxr-xr-x  2 root root 4096 Jan 31 16:25 licenses
-rw-r--r--  1 root root 4818 Jan 29 22:07 .spdx-ini-file.spdx
-rw-r--r--  1 root root 5986 Jan 30 02:21 .spdx-render-template.spdx

common/bin:
total 4672
drwxr-xr-x 2 root root    4096 Jan 29 19:26 .
drwxr-xr-x 6 root root    4096 Jan 31 16:25 ..
-rwxr-xr-x 1 root root 1941504 Jan 29 19:04 ini-file
-rwxr-xr-x 1 root root 2834432 Jan 29 21:45 render-template

common/include:
total 12
drwxr-xr-x 3 root root 4096 Jan 31 16:25 .
drwxr-xr-x 6 root root 4096 Jan 31 16:25 ..
drwxr-xr-x 4 root root 4096 Jan 31 16:25 modsecurity

common/include/modsecurity:
total 152
drwxr-xr-x 4 root root  4096 Jan 31 16:25 .
drwxr-xr-x 3 root root  4096 Jan 31 16:25 ..
drwxr-xr-x 2 root root  4096 Jan 31 16:25 actions
-rw-r--r-- 1 root root  2881 Jan 31 13:51 anchored_set_variable.h
-rw-r--r-- 1 root root  3692 Jan 31 13:51 anchored_set_variable_translation_proxy.h
-rw-r--r-- 1 root root  2095 Jan 31 13:51 anchored_variable.h
-rw-r--r-- 1 root root  5702 Jan 31 13:51 audit_log.h
drwxr-xr-x 2 root root  4096 Jan 31 16:25 collection
-rw-r--r-- 1 root root  1572 Jan 31 13:51 debug_log.h
-rw-r--r-- 1 root root  1656 Jan 31 13:51 intervention.h
-rw-r--r-- 1 root root  8565 Jan 31 13:51 modsecurity.h
-rw-r--r-- 1 root root  3149 Jan 31 13:51 rule.h
-rw-r--r-- 1 root root  2239 Jan 31 13:51 rule_marker.h
-rw-r--r-- 1 root root  6634 Jan 31 13:51 rule_message.h
-rw-r--r-- 1 root root  2934 Jan 31 13:51 rules_exceptions.h
-rw-r--r-- 1 root root  2861 Jan 31 13:51 rules.h
-rw-r--r-- 1 root root  2648 Jan 31 13:51 rules_set.h
-rw-r--r-- 1 root root  1378 Jan 31 13:51 rules_set_phases.h
-rw-r--r-- 1 root root 14590 Jan 31 13:51 rules_set_properties.h
-rw-r--r-- 1 root root  1797 Jan 31 13:51 rule_unconditional.h
-rw-r--r-- 1 root root  5934 Jan 31 13:51 rule_with_actions.h
-rw-r--r-- 1 root root  2317 Jan 31 13:51 rule_with_operator.h
-rw-r--r-- 1 root root 23858 Jan 31 13:51 transaction.h
-rw-r--r-- 1 root root  1227 Jan 31 13:51 variable_origin.h
-rw-r--r-- 1 root root  2854 Jan 31 13:51 variable_value.h

common/include/modsecurity/actions:
total 12
drwxr-xr-x 2 root root 4096 Jan 31 16:25 .
drwxr-xr-x 4 root root 4096 Jan 31 16:25 ..
-rw-r--r-- 1 root root 4066 Jan 31 13:51 action.h

common/include/modsecurity/collection:
total 20
drwxr-xr-x 2 root root 4096 Jan 31 16:25 .
drwxr-xr-x 4 root root 4096 Jan 31 16:25 ..
-rw-r--r-- 1 root root 6347 Jan 31 13:51 collection.h
-rw-r--r-- 1 root root 1917 Jan 31 13:51 collections.h

common/lib:
total 2396
drwxr-xr-x 3 root root    4096 Jan 31 16:25 .
drwxr-xr-x 6 root root    4096 Jan 31 16:25 ..
lrwxrwxrwx 1 root root      24 Jan 31 13:51 libmodsecurity.so -> libmodsecurity.so.3.0.12
lrwxrwxrwx 1 root root      24 Jan 31 13:51 libmodsecurity.so.3 -> libmodsecurity.so.3.0.12
-rwxr-xr-x 1 root root 2438576 Jan 31 13:52 libmodsecurity.so.3.0.12
drwxr-xr-x 2 root root    4096 Jan 31 16:25 pkgconfig

common/lib/pkgconfig:
total 12
drwxr-xr-x 2 root root 4096 Jan 31 16:25 .
drwxr-xr-x 3 root root 4096 Jan 31 16:25 ..
-rw-r--r-- 1 root root  286 Jan 31 13:51 modsecurity.pc

common/licenses:
total 28
drwxr-xr-x 2 root root  4096 Jan 31 16:25 .
drwxr-xr-x 6 root root  4096 Jan 31 16:25 ..
-rw-r--r-- 1 root root    53 Jan 29 19:04 ini-file-1.4.6.txt
-rw-r--r-- 1 root root 11357 Jan 31 13:51 modsecurity-3.0.12.txt
-rw-r--r-- 1 root root    53 Jan 29 21:45 render-template-1.0.6.txt