# Bitnami memory configuration for Apache
#
# Note: This will be modified on server size changes

<IfModule mpm_prefork_module>
  StartServers    10
  MinSpareServers 10
  MaxSpareServers 30
  ServerLimit             400
  MaxRequestWorkers       400
  MaxConnectionsPerChild  5000
</IfModule>

<IfModule mpm_event_module>
  ServerLimit               32
  StartServers              16
  MinSpareThreads          768
  MaxSpareThreads         1280
  ThreadsPerChild           64
  MaxRequestWorkers       2048
  MaxConnectionsPerChild  5000
</IfModule>

<IfModule mod_passenger.c>
  PassengerMinInstances       4
  # PassengerMaxInstancesPerApp 10
  PassengerMaxPoolSize       60
</IfModule>
