# Bitnami memory configuration for Apache
#
# Note: This will be modified on server size changes

<IfModule mpm_prefork_module>
  StartServers    10
  MinSpareServers 10
  MaxSpareServers 30
  ServerLimit             600
  MaxRequestWorkers       600
  MaxConnectionsPerChild  5000
</IfModule>

<IfModule mpm_event_module>
  ServerLimit               48
  StartServers              32
  MinSpareThreads         1024
  MaxSpareThreads         1536
  ThreadsPerChild           64
  MaxRequestWorkers       3072
  MaxConnectionsPerChild  5000
</IfModule>

<IfModule mod_passenger.c>
  PassengerMinInstances       5
  # PassengerMaxInstancesPerApp 10
  PassengerMaxPoolSize       120
</IfModule>
