
Usage:  js-migrate-to-enterprise-samedb.(sh/bat)  [option]

Description:

This "samedb" migrate shell script will perform an upgrade by modifying the existing
jasperserver database. 

This script will carry out the following general steps:

  - Validate property settings
  - Validate database connection
  - Run SQL script to update the jasperserver database from old schema to new schema 
  - Import new jasperserver resources into the database
  - Delete the existing, older jasperserver war file
  - Deploy the new jasperserver war file

An additional, optional argument can be given as described below: 

  Options        Description

  <empty>        Do standard, default upgrade operations as described above.

  test           Run all validation steps and report on any problems. Existing instances and
                 resources will not be modified.

  help           Display this help information.


Examples:

  ./js-migrate-to-enterprise-samedb.sh

  js-migrate-to-enterprise-samedb.bat

  ./js-migrate-to-enterprise-samedb.sh help

  js-migrate-to-enterprise-samedb.bat  test

