#
# Copyright © 2005 - 2018 TIBCO Software Inc.
# http://www.jaspersoft.com.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Property that determines the Hibernate dialect
metadata.hibernate.dialect=${hibernateDialect}

# jasperserver repo db settings
metadata.jdbc.driverClassName=${jdbcDriverClass}
metadata.jdbc.url=${js.jdbcUrl}
metadata.jdbc.username=${dbUsername}
metadata.jdbc.password=${dbPassword}
metadata.jdbc.password.escapeXML=${escapeXML:dbPassword}

metadata.jndi=${js.jndi}

metadata.database.generate=true

# foodmart db settings
foodmart.jdbc.driverClassName=${jdbcDriverClass}
foodmart.jdbc.url=${foodmart.jdbcUrl}
foodmart.jdbc.username=${foodmart.dbUsername}
foodmart.jdbc.password=${foodmart.dbPassword}
foodmart.jdbc.password.escapeXML=${escapeXML:foodmart.dbPassword}

foodmart.jndi=${foodmart.jndi}

# sugarcrm db settings
sugarcrm.jdbc.driverClassName=${jdbcDriverClass}
sugarcrm.jdbc.url=${sugarcrm.jdbcUrl}
sugarcrm.jdbc.username=${sugarcrm.dbUsername}
sugarcrm.jdbc.password=${sugarcrm.dbPassword}
sugarcrm.jdbc.password.escapeXML=${escapeXML:sugarcrm.dbPassword}

sugarcrm.jndi=${sugarcrm.jndi}

# sugarcrm is also referenced as test in unit tests
test.jdbc.driverClassName=${jdbcDriverClass}
test.jdbc.url=${sugarcrm.jdbcUrl}
test.jdbc.username=${sugarcrm.dbUsername}
test.jdbc.password=${sugarcrm.dbPassword}
test.jdbc.password.escapeXML=${escapeXML:sugarcrm.dbPassword}

test.jndi=${sugarcrm.jndi}

# flag used to skip some unit tests or to use uppercase schema files
test.databaseFlavor=${dbType}
test.createMinimalData=${test.set.createMinimalData}
foodmart.upperCaseNames=${test.foodmart.upperCaseNames}
sugarcrm.upperCaseNames=${test.sugarcrm.upperCaseNames}

# used to add parms to tomcat datasource: context.xml
# todo: still used?
datasource.extra.params=

# Tomcat JNDI Resource factory attribute
tomcat.basic.datasource.factory=${tomcatBasicDatasourceFactory}

# jasperserver repo DB for Integration Testing
it.metadata.jdbc.driverClassName=${jdbcDriverClass}
it.metadata.jdbc.url=${js.it.jdbcUrl}
it.metadata.jdbc.username=${dbUsername}
it.metadata.jdbc.password=${dbPassword}
it.metadata.jdbc.password.escapeXML=${escapeXML:dbPassword}
