#
# Copyright © 2005 - 2018 TIBCO Software Inc.
# http://www.jaspersoft.com.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# This file will consolidate all the configurable quartz properties
#
# Other properties which didn't need configuration are kept in js.quartz.base.properties

quartz.delegateClass=${quartz.delegateClass}

quartz.tablePrefix=${quartz.tablePrefix}

#value would be one of the following
#SMART_POLICY
#MISFIRE_INSTRUCTION_FIRE_NOW
#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY
report.quartz.misfirepolicy.singlesimplejob=SMART_POLICY

#value would be one of the following
#SMART_POLICY
#MISFIRE_INSTRUCTION_FIRE_NOW
#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY
#MISFIRE_INSTRUCTION_RESCHEDULE_NEXT_WITH_EXISTING_COUNT
#MISFIRE_INSTRUCTION_RESCHEDULE_NEXT_WITH_REMAINING_COUNT
#MISFIRE_INSTRUCTION_RESCHEDULE_NOW_WITH_EXISTING_REPEAT_COUNT
#MISFIRE_INSTRUCTION_RESCHEDULE_NOW_WITH_REMAINING_REPEAT_COUNT
report.quartz.misfirepolicy.repeatingsimplejob=SMART_POLICY


#value would be one of the following
#SMART_POLICY
#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY
#MISFIRE_INSTRUCTION_FIRE_ONCE_NOW
#MISFIRE_INSTRUCTION_DO_NOTHING
report.quartz.misfirepolicy.calendarjob=SMART_POLICY
quartz.extraSettings=

report.scheduler.web.deployment.uri=${quartz.web.deployment.uri}

report.scheduler.mail.sender.host=${quartz.mail.sender.host}
report.scheduler.mail.sender.username=${quartz.mail.sender.username}
report.scheduler.mail.sender.password=${quartz.mail.sender.password}
report.scheduler.mail.sender.from=${quartz.mail.sender.from}
report.scheduler.mail.sender.protocol=${quartz.mail.sender.protocol}
report.scheduler.mail.sender.port=${quartz.mail.sender.port}
