#
# Copyright (C) 2005-2023. Cloud Software Group, Inc. All Rights Reserved.
# http://www.jaspersoft.com.
#
# Unless you have purchased a commercial license agreement from Jaspersoft,
# the following license terms apply:
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

# Property that determines the Hibernate dialect
metadata.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# jasperserver repo db settings
metadata.jdbc.driverClassName=org.mariadb.jdbc.Driver
metadata.jdbc.url=jdbc:mysql://127.0.0.1:3306/bitnami_jasperreports?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnectForPools=true&amp;tinyInt1isBit=false&amp;allowPublicKeyRetrieval=true
metadata.jdbc.username=bn_jasperreports
metadata.jdbc.password=68412ab9f0532ba4b6cede08bc7a500e38511adf7b48d896f5186c3cd7846ab3
metadata.jdbc.password.escapeXML=68412ab9f0532ba4b6cede08bc7a500e38511adf7b48d896f5186c3cd7846ab3

metadata.jndi=jdbc/jasperserver

metadata.database.generate=true

# jasperserver audit db settings
audit.jdbc.driverClassName=org.mariadb.jdbc.Driver
audit.jdbc.url=jdbc:mysql://127.0.0.1:3306/bitnami_jasperreports?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnectForPools=true&amp;tinyInt1isBit=false&amp;allowPublicKeyRetrieval=true
audit.jdbc.username=bn_jasperreports
audit.jdbc.password=68412ab9f0532ba4b6cede08bc7a500e38511adf7b48d896f5186c3cd7846ab3
audit.jdbc.password.escapeXML=68412ab9f0532ba4b6cede08bc7a500e38511adf7b48d896f5186c3cd7846ab3

audit.jndi=jdbc/jasperserverAudit

# foodmart db settings
foodmart.jdbc.driverClassName=org.mariadb.jdbc.Driver
foodmart.jdbc.url=jdbc:mysql://127.0.0.1:3306/foodmart?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnectForPools=true&amp;tinyInt1isBit=false&amp;allowPublicKeyRetrieval=true
foodmart.jdbc.username=bn_jasperreports
foodmart.jdbc.password=68412ab9f0532ba4b6cede08bc7a500e38511adf7b48d896f5186c3cd7846ab3
foodmart.jdbc.password.escapeXML=68412ab9f0532ba4b6cede08bc7a500e38511adf7b48d896f5186c3cd7846ab3

foodmart.jndi=jdbc/foodmart

# sugarcrm db settings
sugarcrm.jdbc.driverClassName=org.mariadb.jdbc.Driver
sugarcrm.jdbc.url=jdbc:mysql://127.0.0.1:3306/sugarcrm?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnectForPools=true&amp;tinyInt1isBit=false&amp;allowPublicKeyRetrieval=true
sugarcrm.jdbc.username=bn_jasperreports
sugarcrm.jdbc.password=68412ab9f0532ba4b6cede08bc7a500e38511adf7b48d896f5186c3cd7846ab3
sugarcrm.jdbc.password.escapeXML=68412ab9f0532ba4b6cede08bc7a500e38511adf7b48d896f5186c3cd7846ab3

sugarcrm.jndi=jdbc/sugarcrm

# sugarcrm is also referenced as test in unit tests
test.jdbc.driverClassName=org.mariadb.jdbc.Driver
test.jdbc.url=jdbc:mysql://127.0.0.1:3306/sugarcrm?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnectForPools=true&amp;tinyInt1isBit=false&amp;allowPublicKeyRetrieval=true
test.jdbc.username=bn_jasperreports
test.jdbc.password=68412ab9f0532ba4b6cede08bc7a500e38511adf7b48d896f5186c3cd7846ab3
test.jdbc.password.escapeXML=68412ab9f0532ba4b6cede08bc7a500e38511adf7b48d896f5186c3cd7846ab3

test.jndi=jdbc/sugarcrm

# flag used to skip some unit tests or to use uppercase schema files
test.databaseFlavor=mysql
test.createMinimalData=${test.set.createMinimalData}
foodmart.upperCaseNames=false
sugarcrm.upperCaseNames=false

# used to add parms to tomcat datasource: context.xml
# todo: still used?
datasource.extra.params=

# to disable console logging for jbm2ddl task
hbm2ddl.console=false

# Tomcat JNDI Resource factory attribute
tomcat.basic.datasource.factory=com.jaspersoft.jasperserver.tomcat.jndi.JSCommonsBasicDataSourceFactory

# jasperserver repo DB for Integration Testing
it.metadata.jdbc.driverClassName=org.mariadb.jdbc.Driver
it.metadata.jdbc.url=${js.it.jdbcUrl}
it.metadata.jdbc.username=bn_jasperreports
it.metadata.jdbc.password=68412ab9f0532ba4b6cede08bc7a500e38511adf7b48d896f5186c3cd7846ab3
it.metadata.jdbc.password.escapeXML=68412ab9f0532ba4b6cede08bc7a500e38511adf7b48d896f5186c3cd7846ab3

# jasperserver repo REST DB for Integration Testing
it.rest.metadata.jdbc.url=${js.it.rest.jdbcUrl}

