<!--
  ~ Copyright (C) 2005 - 2019 TIBCO Software Inc. All rights reserved.
  ~ http://www.jaspersoft.com.
  ~
  ~ Unless you have purchased a commercial license agreement from Jaspersoft,
  ~ the following license terms apply:
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project name="x" default="deploy" basedir=".">
    <!-- Points to where jasperserver is installed on tomcat or another webapp server.
         Used to find JARs for compiling as well as deploying
    -->
	<property name="webAppDir" value="c:/download/apache-tomcat-5.5.12/webapps/jasperserver-pro"/>

    <target name="clean">
        <delete dir="classes"/>
    </target>
    <target name="compile">
        <mkdir dir="classes"/>
        <javac srcdir="src" destdir="classes" debug="true">
            <classpath>
                <fileset dir="${webAppDir}/WEB-INF/lib">
                    <include name="*.jar"/>
                </fileset>
                <fileset dir="webapp/WEB-INF/lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
	<target name="deploy" depends="compile">
        <echo message="webapp src..."/>
		<copy todir="${webAppDir}">
			<fileset dir="webapp"/>
		</copy>
        <!-- copy classes dir -->
        <echo message="classes..."/>
		<copy todir="${webAppDir}/WEB-INF/classes">
			<fileset dir="classes"/>
		</copy>
	</target>
</project>
