#
# Copyright (C) 2005 - 2019 TIBCO Software Inc. All rights reserved.
# http://www.jaspersoft.com.
#
# Unless you have purchased a commercial license agreement from Jaspersoft,
# the following license terms apply:
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

# datepicker config
CAL_close=Close
CAL_prevText=Prev
CAL_nextText=Next
CAL_currentText=Today

CAL_monthNames_jan=January
CAL_monthNames_feb=February
CAL_monthNames_mar=March
CAL_monthNames_apr=April
CAL_monthNames_may=May
CAL_monthNames_jun=June
CAL_monthNames_jul=July
CAL_monthNames_aug=August
CAL_monthNames_sep=September
CAL_monthNames_oct=October
CAL_monthNames_nov=November
CAL_monthNames_dec=December

CAL_monthNames_short_jan=Jan
CAL_monthNames_short_feb=Feb
CAL_monthNames_short_mar=Mar
CAL_monthNames_short_apr=Apr
CAL_monthNames_short_may=May
CAL_monthNames_short_jun=Jun
CAL_monthNames_short_jul=Jul
CAL_monthNames_short_aug=Aug
CAL_monthNames_short_sep=Sep
CAL_monthNames_short_oct=Oct
CAL_monthNames_short_nov=Nov
CAL_monthNames_short_dec=Dec

CAL_dayNames_sun=Sunday
CAL_dayNames_mon=Monday
CAL_dayNames_tue=Tuesday
CAL_dayNames_wed=Wednesday
CAL_dayNames_thu=Thursday
CAL_dayNames_fri=Friday
CAL_dayNames_sat=Saturday

CAL_dayNames_short_sun=Sun
CAL_dayNames_short_mon=Mon
CAL_dayNames_short_tue=Tue
CAL_dayNames_short_wed=Wed
CAL_dayNames_short_thu=Thu
CAL_dayNames_short_fri=Fri
CAL_dayNames_short_sat=Sat

CAL_dayNames_min_sun=Su
CAL_dayNames_min_mon=Mo
CAL_dayNames_min_tue=Tu
CAL_dayNames_min_wed=We
CAL_dayNames_min_thu=Th
CAL_dayNames_min_fri=Fr
CAL_dayNames_min_sat=Sa

CAL_weekHeader=Wk
CAL_dateFormat=yy-mm-dd
#First day of the week. "0" means display Sunday first, "1" means display
#Monday first, etc.
CAL_firstDay = 1

CAL_isRTL=false
CAL_showMonthAfterYear=false
CAL_yearSuffix=

# timepicker config
CAL_timeOnlyTitle=Choose Time

CAL_time=Time:
CAL_hour=Hour
CAL_min=Minute
CAL_second=Second
CAL_millisecText=Millisecond
CAL_microsecText=Microsecond
CAL_timezoneText=Time Zone

CAL_now=Now
CAL_timeSuffix=
CAL_timeFormat=HH:mm
CAL_amNames_AM=AM
CAL_amNames_short_AM=A
CAL_amNames_min_AM=
CAL_pmNames_PM=PM
CAL_pmNames_short_PM=P
CAL_pmNames_min_PM=

# calendar2 settings
CAL_today=Today
CAL_date_chooser=Date Chooser
CAL_fixed_date=Fixed Date
CAL_fixed_timestamp=Fixed Timestamp
CAL_fixed_time=Fixed Time
CAL_relative_date=Relative Date
CAL_relative_timestamp=Relative Timestamp
CAL_relative_time=Relative Time
CAL_time_period=Time Period:
CAL_adjustment=Adjustment:
CAL_number=Number: