#
# Copyright (C) 2005 - 2019 TIBCO Software Inc. All rights reserved.
# http://www.jaspersoft.com.
#
# Unless you have purchased a commercial license agreement from Jaspersoft,
# the following license terms apply:
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

net.sf.jasperreports.query.executer.factory.sql=com.jaspersoft.jasperserver.api.engine.jasperreports.util.JRTimezoneJdbcQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.SQL=com.jaspersoft.jasperserver.api.engine.jasperreports.util.JRTimezoneJdbcQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.HiveQL=com.jaspersoft.hadoop.hive.HiveQueryExecuterFactory

#limit the crosstab bucket/measure count to prevent out of memory errors
net.sf.jasperreports.crosstab.bucket.measure.limit=100000

#suppress page and column footers and all but the first page and column headers when exporting to XLS
net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.1=pageHeader
net.sf.jasperreports.export.xls.exclude.origin.band.2=pageFooter
net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.3=columnHeader
net.sf.jasperreports.export.xls.exclude.origin.band.4=columnFooter

# report exporter hints override export configuration
net.sf.jasperreports.export.configuration.override.report.hints=false

# report exporter hints override export parameters
net.sf.jasperreports.export.parameters.override.report.hints=false

# use the workaround for the Sun JDK Glyph synchronization bug
net.sf.jasperreports.text.measurer.factory=net.sf.jasperreports.engine.util.JdkGlyphFixTextMeasurerFactory

# the fast/single line text measurer factory
net.sf.jasperreports.text.measurer.factory.single.line=com.jaspersoft.jasperserver.api.engine.jasperreports.util.SingleLineTextMeasurerFactory

# the default chart theme to use
#net.sf.jasperreports.chart.theme=eye.candy.sixties

# override the JR MDX query executer
net.sf.jasperreports.query.executer.factory.mdx=com.jaspersoft.jasperserver.api.engine.jasperreports.util.JSMdxQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.MDX=com.jaspersoft.jasperserver.api.engine.jasperreports.util.JSMdxQueryExecuterFactory

# save line break positions at fill time
net.sf.jasperreports.text.save.line.breaks=true

# nested tables can cause column misalignments
net.sf.jasperreports.export.html.frames.as.nested.tables=false
#net.sf.jasperreports.export.html.border.collapse=separate

# ignore missing fonts in reports
net.sf.jasperreports.awt.ignore.missing.font=true

# allow element negative width
net.sf.jasperreports.allow.element.negative.width=true

# date patterns for JR interactive components
#net.sf.jasperreports.components.date.pattern.key=date.format
#net.sf.jasperreports.components.calendar.date.pattern.key=calendar.date.format

net.sf.jasperreports.web.report.resources.path=/reportresource/reportresource
net.sf.jasperreports.web.request.parameter.resource.uri=resource

# web resource pattern
net.sf.jasperreports.web.resource.pattern.components=com/jaspersoft/jasperreports/.*
net.sf.jasperreports.web.resource.pattern.fonts=fonts/.*

net.sf.jasperreports.print.transfer.jrs.export=com.jaspersoft.jrs.export
#com.jaspersoft.jrs.export.csv.paginated=true
#com.jaspersoft.jrs.export.xls.paginated=true
#com.jaspersoft.jrs.export.pdf.paginated=false
#com.jaspersoft.jrs.export.pdf.max.page.height=14400
#com.jaspersoft.jrs.export.pdf.max.page.width=14400
#com.jaspersoft.jrs.export.docx.paginated=false
#com.jaspersoft.jrs.export.rtf.paginated=false
#com.jaspersoft.jrs.export.odt.paginated=false

# use the report/user time zone to fetch values from databases
#net.sf.jasperreports.jdbc.time.zone=REPORT_TIME_ZONE
