title=Sales By Month Report
sales.person=Sales person
sales.account=Account
sales.amount=Amount

param.number=Number
param.checkbox=Checkbox checked
param.list=List item
param.date=Date
param.query=Query item
param.user=User
