
    alter table JIAccessEvent 
       drop 
       foreign key FK7caj87u72rymu6805gtek03y8;

    alter table JIAccessEvent 
       drop 
       foreign key FK8lqavxfshc29dnw97io0t6wbf;

    alter table JIAwsDatasource 
       drop 
       foreign key FKa2q6ho769d4h6k1inqfw0avbi;

    alter table JIAzureSqlDatasource 
       drop 
       foreign key FKq54ak99008wuueewun6lw3x8p;

    alter table JIAzureSqlDatasource 
       drop 
       foreign key FK88n34smbe9i5eiqyvts12427n;

    alter table JIBeanDatasource 
       drop 
       foreign key FKcq7pt3wmr5oua2omyaynj18wm;

    alter table JIContentResource 
       drop 
       foreign key FKc903d1j62d6q2alfowyml1qyc;

    alter table JICustomDatasource 
       drop 
       foreign key FK698qlo478w8q00ratagvxjigg;

    alter table JICustomDatasourceProperty 
       drop 
       foreign key FKlmhvtq6f4aj7nbgpkop6pvwaj;

    alter table JICustomDatasourceResource 
       drop 
       foreign key FKdqu6gyndmi8barxd4e4mwgiu1;

    alter table JICustomDatasourceResource 
       drop 
       foreign key FK2b8of47ft9ucqg6wxq51d94f6;

    alter table JIDataSnapshotParameter 
       drop 
       foreign key id_fk_idx;

    alter table JIDataType 
       drop 
       foreign key FKfowvvrdpyr4fsfdt0qekb6b31;

    alter table JIFileResource 
       drop 
       foreign key FK9cks6rnum2e1nwpltygmric0a;

    alter table JIFileResource 
       drop 
       foreign key FK7lou06p9h4uewmjilbvtiyfti;

    alter table JIFTPInfoProperties 
       drop 
       foreign key FKs9ui25pnlkwvymdhafps0eqox;

    alter table JIInputControl 
       drop 
       foreign key FK7gw3h08vhv4ehuscnk22lweb0;

    alter table JIInputControl 
       drop 
       foreign key FKidpnbmursposu1b72a37j99dg;

    alter table JIInputControl 
       drop 
       foreign key FK8igl58hkwa8csd2pptsj6sl48;

    alter table JIInputControl 
       drop 
       foreign key FKeji041b95gimh1lii27d3j66f;

    alter table JIInputControlQueryColumn 
       drop 
       foreign key FKawiyltd98xvdsp3syt7fllehw;

    alter table JIJdbcDatasource 
       drop 
       foreign key FKkjuw9e7bu5n4k5nm3osifg5gc;

    alter table JIJNDIJdbcDatasource 
       drop 
       foreign key FK2gd8opslbt6erc8yx74s6j0nw;

    alter table JIListOfValues 
       drop 
       foreign key FKaoih4o3b0gmj4vgvocwb2m9qp;

    alter table JIListOfValuesItem 
       drop 
       foreign key FK2eq5m33wjtmf3d61gp38aqq77;

    alter table JILogEvent 
       drop 
       foreign key FK7636lhqn8drpalfckmb5wlljb;

    alter table JIMondrianConnection 
       drop 
       foreign key FKm9glomusslw0ouy1xev0kafql;

    alter table JIMondrianConnection 
       drop 
       foreign key FK8yiwytorg3lwqq1gag9fng7rf;

    alter table JIMondrianConnection 
       drop 
       foreign key FKamcjhut3kc0ko4rypemusdn7d;

    alter table JIMondrianXMLADefinition 
       drop 
       foreign key FKclv0lm19k3nvkmbv41epbfs34;

    alter table JIMondrianXMLADefinition 
       drop 
       foreign key FKnmn2j9pevf2slm0i314ghs1sq;

    alter table JIOlapClientConnection 
       drop 
       foreign key FKqtji02a7ga296baj2y3avol24;

    alter table JIOlapUnit 
       drop 
       foreign key FKtj0u3bnnfbe2h6w5v9jue5xr1;

    alter table JIOlapUnit 
       drop 
       foreign key FKakvumwho658vijmoaaxddp4xo;

    alter table JIQuery 
       drop 
       foreign key FK1ql6x3q59eti9h2r042ogoj3i;

    alter table JIQuery 
       drop 
       foreign key FK6ff8ikqrr2celf9wvfbrcycpx;

    alter table JIReportAlertToAddress 
       drop 
       foreign key FKhaqpdt65o66idbve7gs97ye8p;

    alter table JIReportJob 
       drop 
       foreign key FKntl9s5ul4oy4k9ws8u5wer55w;

    alter table JIReportJob 
       drop 
       foreign key FKkclub0l9io38j4su6crr9amd8;

    alter table JIReportJob 
       drop 
       foreign key FK8ymdkrb9uvvyi3xw9padxdxdv;

    alter table JIReportJob 
       drop 
       foreign key FKrbhjr4v64eym1mg2du3fs9i95;

    alter table JIReportJob 
       drop 
       foreign key FKo8dw7hsyef0xa1vg9feiu1mea;

    alter table JIReportJob 
       drop 
       foreign key FKgg6i9vqj6rx0kgqxmoqigm3gr;

    alter table JIReportJobCalendarTrigger 
       drop 
       foreign key FK89c4gqc5f5myrmfrc9a5gw7vb;

    alter table JIReportJobMailRecipient 
       drop 
       foreign key FKoe0v23mvul37f23piq39ks6fh;

    alter table JIReportJobOutputFormat 
       drop 
       foreign key FKi5f8ideliwcf9juic989pn2lj;

    alter table JIReportJobParameter 
       drop 
       foreign key FKh72kmrkm333g8ldlu7kybkrcd;

    alter table JIReportJobRepoDest 
       drop 
       foreign key FKba2wg3iix8mr5wcjq6004ekvw;

    alter table JIReportJobSimpleTrigger 
       drop 
       foreign key FK7gwgexkgjb6h4hn0166h2ttyk;

    alter table JIReportThumbnail 
       drop 
       foreign key FKhcdwx2qpiib9xtract2ecv31;

    alter table JIReportThumbnail 
       drop 
       foreign key FK8msuqfe2w3o9qjo81g8i6mgpi;

    alter table JIReportUnit 
       drop 
       foreign key FK6cl7eluds59jg1emjofa30i23;

    alter table JIReportUnit 
       drop 
       foreign key FK88u05b8n58ciemd3qcrd1jxn;

    alter table JIReportUnit 
       drop 
       foreign key FKcenakwnolc02r8xbdio30du9h;

    alter table JIReportUnit 
       drop 
       foreign key FKi2qw1u7yutrxh03xkrgx9o37d;

    alter table JIReportUnitInputControl 
       drop 
       foreign key FK8i0f45gnyhwcfrgueufsrvaw1;

    alter table JIReportUnitInputControl 
       drop 
       foreign key FKkvxewxu2tyomdsg1kioplnfq;

    alter table JIReportUnitResource 
       drop 
       foreign key FK18lcqhapddcvgcl52yqhil0a4;

    alter table JIReportUnitResource 
       drop 
       foreign key FK2fjktehjwog75dmp2rrfgm958;

    alter table JIRepositoryCache 
       drop 
       foreign key FKah8ma0bnkbirohud6lvenjt0k;

    alter table JIResource 
       drop 
       foreign key FKtnvtjq7s7hviyarfmomkokjm4;

    alter table JIResource 
       drop 
       foreign key FKc2qblpikow4ay35q0xgf9rjub;

    alter table JIResourceFolder 
       drop 
       foreign key FKduwulvl4qwqkqpxonyuer65fi;

    alter table JIRole 
       drop 
       foreign key FKmrf25easnd1emk6juaeot4dkn;

    alter table JITenant 
       drop 
       foreign key FKqupdx83verq7860nxsd6l24y1;

    alter table JIUser 
       drop 
       foreign key FKdnd0cy83h5cc2ex1375wek3wf;

    alter table JIUserRole 
       drop 
       foreign key FKrnaojg2v9yc6u72wrl6pmmi60;

    alter table JIUserRole 
       drop 
       foreign key FKska4g96yuc7dsyrskhot6nccp;

    alter table JIVirtualDatasource 
       drop 
       foreign key FK8jua4kahyslb99ni7bbyjxdf6;

    alter table JIVirtualDataSourceUriMap 
       drop 
       foreign key FKbpwmqrxy4onvvbsnole8icjic;

    alter table JIVirtualDataSourceUriMap 
       drop 
       foreign key FK94bfn67jetx6l0ykl2g9n37w1;

    alter table JIXMLAConnection 
       drop 
       foreign key FK27s5ja8sxgrylp7cf0wyscl79;

    drop table if exists JIAccessEvent;

    drop table if exists JIAwsDatasource;

    drop table if exists JIAzureSqlDatasource;

    drop table if exists JIBeanDatasource;

    drop table if exists JIContentResource;

    drop table if exists JICustomDatasource;

    drop table if exists JICustomDatasourceProperty;

    drop table if exists JICustomDatasourceResource;

    drop table if exists JIDataSnapshot;

    drop table if exists JIDataSnapshotContents;

    drop table if exists JIDataSnapshotParameter;

    drop table if exists JIDataType;

    drop table if exists JIFileResource;

    drop table if exists JIFTPInfoProperties;

    drop table if exists JIInputControl;

    drop table if exists JIInputControlQueryColumn;

    drop table if exists JIJdbcDatasource;

    drop table if exists JIJNDIJdbcDatasource;

    drop table if exists JIListOfValues;

    drop table if exists JIListOfValuesItem;

    drop table if exists JILogEvent;

    drop table if exists JIMondrianConnection;

    drop table if exists JIMondrianXMLADefinition;

    drop table if exists JIObjectPermission;

    drop table if exists JIOlapClientConnection;

    drop table if exists JIOlapUnit;

    drop table if exists JIProfileAttribute;

    drop table if exists JIQuery;

    drop table if exists JIReportAlertToAddress;

    drop table if exists JIReportJob;

    drop table if exists JIReportJobAlert;

    drop table if exists JIReportJobCalendarTrigger;

    drop table if exists JIReportJobMail;

    drop table if exists JIReportJobMailRecipient;

    drop table if exists JIReportJobOutputFormat;

    drop table if exists JIReportJobParameter;

    drop table if exists JIReportJobRepoDest;

    drop table if exists JIReportJobSimpleTrigger;

    drop table if exists JIReportJobTrigger;

    drop table if exists JIReportThumbnail;

    drop table if exists JIReportUnit;

    drop table if exists JIReportUnitInputControl;

    drop table if exists JIReportUnitResource;

    drop table if exists JIRepositoryCache;

    drop table if exists JIResource;

    drop table if exists JIResourceFolder;

    drop table if exists JIRole;

    drop table if exists JITenant;

    drop table if exists JIUser;

    drop table if exists JIUserRole;

    drop table if exists JIVirtualDatasource;

    drop table if exists JIVirtualDataSourceUriMap;

    drop table if exists JIXMLAConnection;

    DROP INDEX idx25_content_destination_idx ON JIReportJob;

    DROP INDEX idx28_resource_id_idx ON JIReportThumbnail;

    DROP INDEX JIReportJob_job_trigger_index ON JIReportJob;

    DROP INDEX JIReportUnit_mainReport_index ON JIReportUnit;

    DROP INDEX idx26_mail_notification_idx ON JIReportJob;

    DROP INDEX JIReportUnit_query_index ON JIReportUnit;

    DROP INDEX JIReportJob_owner_index ON JIReportJob;

    DROP INDEX idx24_alert_id_idx ON JIReportAlertToAddress;

    DROP INDEX JIRole_tenantId_index ON JIRole;

    DROP INDEX JIInputControl_list_query_idx ON JIInputControl;

    DROP INDEX JIUserRole_roleId_index ON JIUserRole;

    DROP INDEX idx15_input_ctrl_id_idx ON JIInputControlQueryColumn;

    DROP INDEX JIUserRole_userId_index ON JIUserRole;

    DROP INDEX idx16_mondrianSchema_idx ON JIMondrianConnection;

    DROP INDEX JITenant_parentId_index ON JITenant;

    DROP INDEX idx17_reportDataSource_idx ON JIMondrianConnection;

    DROP INDEX JIUser_tenantId_index ON JIUser;

    DROP INDEX idx20_mondrianConnection_idx ON JIMondrianXMLADefinition;

    DROP INDEX JILogEvent_userId_index ON JILogEvent;

    DROP INDEX idx23_olapClientConnection_idx ON JIOlapUnit;

    DROP INDEX JIReportJob_alert_index ON JIReportJob;

    DROP INDEX JIQuery_dataSource_index ON JIQuery;

    DROP INDEX idx22_recipientobjid_idx ON JIObjectPermission;

    DROP INDEX JIResourceFolder_version_index ON JIResourceFolder;

    DROP INDEX uri_index ON JIObjectPermission;

    DROP INDEX JIResourceFolder_hidden_index ON JIResourceFolder;

    DROP INDEX idx21_recipientobjclass_idx ON JIObjectPermission;

    DROP INDEX JIInputControl_data_type_index ON JIInputControl;

    DROP INDEX JIInputCtrl_list_of_values_idx ON JIInputControl;

    DROP INDEX idx29_reportDataSource_idx ON JIReportUnit;

    DROP INDEX idx30_input_ctrl_id_idx ON JIReportUnitInputControl;

    DROP INDEX idx27_destination_id_idx ON JIReportJobMailRecipient;

    DROP INDEX idx31_report_unit_id_idx ON JIReportUnitInputControl;

    DROP INDEX idx14_repodest_id_idx ON JIFTPInfoProperties;

    DROP INDEX idx32_report_unit_id_idx ON JIReportUnitResource;

    DROP INDEX idx34_item_reference_idx ON JIRepositoryCache;

    DROP INDEX idx33_resource_id_idx ON JIReportUnitResource;

    DROP INDEX idxA1_resource_id_idx on JICustomDatasourceResource;

    DROP INDEX JIResource_childrenFolder_idx ON JIResource;

    DROP INDEX JIFileResource_reference_index ON JIFileResource;

    DROP INDEX JIResource_parent_folder_index ON JIResource;

    DROP INDEX idx35_parent_folder_idx ON JIResourceFolder;

    DROP INDEX idx36_resource_id_idx ON JIVirtualDataSourceUriMap;
