### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Valid date format specifiers for the conversionPattern include "ABSOLUTE", "DATE" and "ISO8601"
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

# http://bugzilla.jaspersoft.com/show_bug.cgi?id=18041
#  default logging level of 'WARN' is unnecessarily confusing users with thoughts that something needs attention when it doesn't
#  switch to level ERROR
log4j.rootLogger=ERROR, stdout
#log4j.rootLogger=warn, stdout


#log4j.logger.com.jaspersoft.buildomatic=debug, stdout

