# database related tasks
advanced-sql=com.jaspersoft.buildomatic.sql.ant.AdvancedSQLExec
select-sql=com.jaspersoft.buildomatic.sql.ant.SelectSQLExec

# Encryption
create-ks=com.jaspersoft.buildomatic.crypto.KeystoreTask
encrypt-props=com.jaspersoft.buildomatic.crypto.MasterPropertiesObfuscator

