bndiagnostic_version = 1.0.3
installdir = /opt/bitnami
base_stack_key = nami
system_locale = en_US.UTF-8
system_username = root
user_home_directory = /root
machine_free_disk_space = 6747 MB
machine_cpu_count = 2
machine_cpu_speed = 2500 MHz
machine_fqdn = ip-10-10-95-159.nami
machine_hostname = ip-10-10-95-159.nami
machine_ipaddr = 127.0.1.1
machine_swap_memory = 0 MB
machine_total_memory = 7452 MB
platform_has_smp = 0
os_family = linux
linux_distribution = debian
linux_distribution_codename = bullseye
linux_distribution_description = Debian GNU/Linux 11 (bullseye)
linux_distribution_fullname = Debian
linux_distribution_id = Debian
linux_distribution_shortname = debian
linux_distribution_version = 11
linux_distribution_release = 11
