# Example properties indent the output, require validation
# on input and turn debugging on/off.
#

#
# indent=true makes the output xml nice and readable
#

org.exolab.castor.validation=false
org.exolab.castor.indent=true
org.exolab.castor.debug=false

