<?xml version="1.0"?>

<!--
  ~ Copyright (C) 2005 - 2020 TIBCO Software Inc. All rights reserved.
  ~ http://www.jaspersoft.com.
  ~
  ~ Unless you have purchased a commercial license agreement from Jaspersoft,
  ~ the following license terms apply:
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- =============================================================== -->
<!-- Ant own build file                                              -->
<!-- =============================================================== -->

<project name="jasperserver" default="all" basedir=".">
  <description>Misc. operations</description>

    
  <!-- ============================================================= -->
  <!-- Set timestamp                                                 -->
  <!-- ============================================================= -->
  <target name="timestamp">
    
    <!-- set timestamps -->
    <tstamp/>
    <!-- append some build related props to a prop file -->
    <property name="ji_pro_props" value="${target}/internal/jasperserver.properties"/>
    <echo file="${ji_pro_props}" append="true">
<!-- PROJECT_VERSION=${project.version}-->
OS_BUILD_DATE_STAMP=${DSTAMP}
OS_BUILD_TIME_STAMP=${TSTAMP}
</echo>
  </target> 


  <target name="all" depends="timestamp"/>

</project>
