<?xml version="1.0" encoding="UTF-8"?>
<olapUnit>
    <folder>/analysis/views</folder>
    <name>Foodmart_sample</name>
    <version>0</version>
    <label>Foodmart Sample Analysis View</label>
    <description>Sample Analysis View: 2006 Q1 Foodmart Unit Sales</description>
    <creationDate>2008-11-04T17:00:35.000-08:00</creationDate>
    <olapClientConnection>
        <uri>/analysis/connections/Foodmart</uri>
    </olapClientConnection>
    <mdxQuery>select {[Measures].[Unit Sales], [Measures].[Store Cost], [Measures].[Store Sales]} on columns, {([Promotion Media].[All Media], [Product].[All Products])} ON rows from Sales where ([Time].[2006].[Q4].[12])</mdxQuery>
</olapUnit>
