# Calendar Messages

# full day names
CAL_sunday=Sunday
CAL_monday=Monday
CAL_tuesday=Tuesday
CAL_wednesday=Wednesday
CAL_thursday=Thursday
CAL_friday=Friday
CAL_saturday=Saturday

# short day names
CAL_sunday_short=Sun
CAL_monday_short=Mon
CAL_tuesday_short=Tue
CAL_wednesday_short=Wed
CAL_thursday_short=Thu
CAL_friday_short=Fri
CAL_saturday_short=Sat

#First day of the week. "0" means display Sunday first, "1" means display
#Monday first, etc.
CAL_first_day = 0

# full month names
CAL_january=January
CAL_february=February
CAL_march=March
CAL_april=April
CAL_may=May
CAL_june=June
CAL_july=July
CAL_august=August
CAL_september=September
CAL_october=October
CAL_november=November
CAL_december=December

# short month names
CAL_january_short=Jan
CAL_february_short=Feb
CAL_march_short=Mar
CAL_april_short=Apr
CAL_may_short=May
CAL_june_short=Jun
CAL_july_short=Jul
CAL_august_short=Aug
CAL_september_short=Sep
CAL_october_short=Oct
CAL_november_short=Nov
CAL_december_short=Dec

# tooltips
CAL_tooltip_info=About the calendar

CAL_about_name= DHTML Date/Time Selector
CAL_about_link=For latest version visit: http://www.dynarch.com/projects/calendar/
CAL_about_license=Distributed under GNU LGPL.  See http://gnu.org/licenses/lgpl.html for details.
CAL_about_date=Buttons for date selection:
CAL_about_year=To select year: 
CAL_about_month=To select month:
CAL_about_mouse=Hold mouse button on any of the above buttons for faster selection.

CAL_about_time = Time selection:
CAL_about_time_increase= Click on any of the time parts to increase it
CAL_about_time_decrease= Shift-click to decrease it
CAL_about_time_select_faster= click and drag for faster selection.

CAL_prev_year=Prev. year(hold for menu)
CAL_prev_month=Prev. month(hold for menu)
CAL_go_today=Go Today
CAL_next_month=Next month(hold for menu)
CAL_next_year=Next year (hold for menu)
CAL_select_date=Select date
CAL_drag_to_move=Drag to move

# the following is to inform that "%s" is to be the first day of week
# %s will be replaced with the day name.
CAL_day_first=Display %s first


# This may be locale-dependent.  It specifies the week-end days, as an array
# of comma-separated numbers.  The numbers are from 0 to 6: 0 means Sunday, 1
# means Monday, etc.
CAL_weekend=0,6

CAL_close=Close
CAL_today=Today
CAL_time_part=(Shift-)Click or drag to change value

# date formats
CAL_def_date_format=%Y-%m-%d
CAL_tt_date_format=%a, %b %e

CAL_week=wk
CAL_time=Time:

CAL_hour=Hour
CAL_min=Minute
CAL_now=Now

CAL_date_chooser=Date Chooser
CAL_fixed_date=Fixed Date
CAL_fixed_timestamp=Fixed Timestamp
CAL_fixed_time=Fixed Time
CAL_relative_date=Relative Date
CAL_relative_timestamp=Relative Timestamp
CAL_relative_time=Relative Time
CAL_time_period=Time Period:
CAL_adjustment=Adjustment:
CAL_number=Number:
CAL_second=Second





