# Used for parsing and formatting dates by server
date.format=yyyy-MM-dd
datetime.format=yyyy-MM-dd HH:mm:ss
time.format=HH:mm:ss

# Used for parsing and formatting dates by calendar component (UI).
# Pattern for date should match appropriated pattern from server properties.
# The format for calendar component can be combinations of the following:
# d  - day of month (no leading zero)
# dd - day of month (two digit)
# o  - day of year (no leading zeros)
# oo - day of year (three digit)
# D  - day name short
# DD - day name long
# m  - month of year (no leading zero)
# mm - month of year (two digit)
# M  - month name short
# MM - month name long
# y  - year (two digit)
# yy - year (four digit)
calendar.date.format=yy-mm-dd
calendar.datetime.format=yy-mm-dd HH:mm:ss
calendar.time.format=HH:mm:ss
# Current calendar component supports only patterns with time after date ("hh:mm M dd, yy" will not work)
# The datetime component is configured by calendar.date.format and calendar.time.format
calendar.datetime.separator=\u0020

# Additional validation of dates in AdHoc filter and other parts of UI
validation.date.pattern=/^\\d{4}-\\d{2}-\\d{2}$/
validation.datetime.pattern=/^\\d{4}-\\d{2}-\\d{2}\\s\\d{2}:\\d{2}:\\d{2}$/
validation.time.pattern=/^\\d{2}:\\d{2}:\\d{2}$/

report.scheduling.output.format.1=pdf
report.scheduling.output.format.2=html
report.scheduling.output.format.3=xls
report.scheduling.output.format.4=rtf
report.scheduling.output.format.5=csv
report.scheduling.output.format.6=odt
report.scheduling.output.format.7=txt
report.scheduling.output.format.8=docx
report.scheduling.output.format.9=ods
report.scheduling.output.format.10=xlsx
report.scheduling.output.format.14=pptx

# The substitution value being used in password input forms avoiding the real password appears in HTML
input.password.substitution=~value~subst~
