components.artifactId=components-package
components.version=3.0.0-SNAPSHOT
components.enabled=true
components.connectors.enabled=true
components.connectors.folder-extension=connector
components.observability.enabled=true
components.observability.folder-extension=observability
components.url=http://mvnrepo.jaspersoft.com:80/artifactory/pro-snapshots/com/jaspersoft/components-package/${components.version}/components-package-${components.version}.zip