# these four variables are present in almost every .pc file
prefix=/opt/bitnami/mariadb
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/mysql
# its common to want to know where to install it.
plugindir=${prefix}/plugin
# Below are rarely present or not at all, but we export them regardless
bindir=${prefix}/bin
sbindir=${prefix}/sbin
scriptdir=${prefix}//opt/bitnami/mariadb/bin
docdir=${prefix}/docs
mandir=${prefix}/man
sharedir=${prefix}/share
mysqlsharedir=${prefix}/share
mysqltestdir=${prefix}/mysql-test
socket=/tmp/mysql.sock

Name: MariaDB
Description: MariaDB: a very fast and robust SQL database server
URL: http://mariadb.org
Version: 10.11.6
Libs: -L${libdir} -lmariadb -pthread -lz -ldl -lm -lpthread -lssl -lcrypto
Cflags: -I${includedir} 
