# Bitnami memory configuration for Apache
#
# Note: This will be modified on server size changes

<IfModule mpm_prefork_module>
  StartServers    5
  MinSpareServers 5
  MaxSpareServers 15
  MaxRequestWorkers       30
  MaxConnectionsPerChild  5000
</IfModule>

<IfModule mpm_event_module>
  ServerLimit               16
  StartServers               4
  MinSpareThreads          384
  MaxSpareThreads          640
  ThreadsPerChild           64
  MaxRequestWorkers       1024
  MaxConnectionsPerChild  5000
</IfModule>

<IfModule mod_passenger.c>
  PassengerMinInstances       2
  # PassengerMaxInstancesPerApp 5
  PassengerMaxPoolSize        15
</IfModule>
