# Bitnami memory configuration for Apache
#
# Note: This will be modified on server size changes

<IfModule mpm_prefork_module>
  StartServers    5
  MinSpareServers 5
  MaxSpareServers 10
  MaxRequestWorkers       5
  MaxConnectionsPerChild  5000
  KeepAliveTimeout 1
</IfModule>

<IfModule mpm_event_module>
  ServerLimit               4
  StartServers              2
  MinSpareThreads         128
  MaxSpareThreads         192
  ThreadsPerChild          64
  MaxRequestWorkers       256
  MaxConnectionsPerChild 5000
  KeepAliveTimeout          2
</IfModule>

<IfModule mod_passenger.c>
  PassengerMinInstances       1
  # PassengerMaxInstancesPerApp 1
  PassengerMaxPoolSize        3
</IfModule>
