@babel/runtime 7.12.13
backbone 1.1.1
backbone-validation 0.9.1
backbone.babysitter 0.1.12
backbone.epoxy 1.3.1
backbone.marionette 2.3.2
backbone.wreqr 1.4.0
dragdropextra 0.5.0-jasper.2
iscroll 4.1.7-jasper-1
jCryption 1.2.0
jquery 3.5.1
jquery-ui 1.12.1
jquery-ui-touch-punch 0.2.3
jquery.selection 1.0.1
jquery.urldecoder 1.0.0
jqueryui-timepicker-addon 1.6.3
moment 2.22.2
moment-timezone 0.5.21
@material-ui/core 4.11.3
@material-ui/lab 4.0.0-alpha.60
@material-ui/icons 4.11.2
numeral 2.0.6
perfect-scrollbar 0.6.10
prototype 1.7.3-jasper.3
react 16.14.0
react-color 2.18.1
react-dom 16.14.0
react-redux 7.2.2
redux 4.0.5
redux-thunk 2.3.0
reselect 4.0.0
requirejs 2.3.6
regenerator-runtime 0.13.7
re-resizable 6.9.0
scriptaculous 1.9.0-jasper.3
tv4 1.2.7
underscore 1.13.1
underscore.string 3.3.5
xregexp 4.2.4
@material-ui/styles 4.11.3
@material-ui/system 4.11.3
@material-ui/utils 4.11.2
clsx 1.1.1
css-vendor 2.0.8
dom-helpers 5.2.0
fast-memoize 2.5.2
hoist-non-react-statics 3.3.2
hyphenate-style-name 1.0.4
is-in-browser 1.1.3
jss 10.5.1
jss-plugin-camel-case 10.5.1
jss-plugin-default-unit 10.5.1
jss-plugin-global 10.5.1
jss-plugin-nested 10.5.1
jss-plugin-props-sort 10.5.1
jss-plugin-rule-value-function 10.5.1
jss-plugin-vendor-prefixer 10.5.1
popper.js 1.16.1-lts
prop-types 15.7.2
react-is 16.13.1
react-transition-group 4.4.1
tiny-warning 1.0.3
@icons/material 0.2.4
lodash 4.17.21
material-colors 1.2.6
reactcss 1.2.3
tinycolor2 1.4.1