# updated
theme.css=themes/default/theme.css
pages.css=themes/default/pages.css
buttons.css=themes/default/buttons.css
containers.css=themes/default/containers.css
lists.css=themes/default/lists.css
controls.css=themes/default/controls.css
pageSpecific.css=themes/default/pageSpecific.css
samples.css=themes/default/samples.css
forPrint.css=themes/default/forPrint.css
dataDisplays.css=themes/default/dataDisplays.css
dialogSpecific.css=themes/default/dialogSpecific.css
overrides_ie.css=themes/default/overrides_ie.css
overrides_ie7.css=themes/default/overrides_ie7.css
overrides_ie8.css=themes/default/overrides_ie8.css
overrides_custom.css=themes/default/overrides_custom.css
images/favicon.ico=themes/default/images/favicon.ico