<?xml version="1.0" encoding="UTF-8"?>
<folder>
    <parent>/reports</parent>
    <name>samples</name>
    <label>Samples</label>
    <description>Samples</description>
    <creationDate>2008-11-04T17:00:13.000-08:00</creationDate>
    <resource>AllAccounts</resource>
    <resource>AllChartsReport</resource>
    <resource>EmployeeAccounts</resource>
    <resource>Employees</resource>
    <resource>Freight</resource>
    <resource>OpenFlashChartsReport</resource>
    <resource>SalesByMonth</resource>
</folder>
