<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/reports/samples</folder>
    <name>AllChartsReport</name>
    <version>0</version>
    <label>All Charts Report</label>
    <description>All Charts Report</description>
    <creationDate>2008-11-04T17:00:14.000-08:00</creationDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="AllChartsReport.data" xsi:type="fileResource">
            <folder>/reports/samples/AllChartsReport_files</folder>
            <name>AllChartsReport</name>
            <version>0</version>
            <label>All Charts Report</label>
            <description>All Charts Report</description>
            <creationDate>2008-11-04T17:00:14.000-08:00</creationDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/JServerJNDIDS</uri>
    </dataSource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="allCharts.properties.data" xsi:type="fileResource">
            <folder>/reports/samples/AllChartsReport_files</folder>
            <name>allCharts.properties</name>
            <version>0</version>
            <label>allCharts.properties_label</label>
            <description>allCharts.properties description</description>
            <creationDate>2008-11-04T17:00:14.000-08:00</creationDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="allCharts_ro.properties.data" xsi:type="fileResource">
            <folder>/reports/samples/AllChartsReport_files</folder>
            <name>allCharts_ro.properties</name>
            <version>0</version>
            <label>allCharts_ro.properties_label</label>
            <description>allCharts_ro.properties description</description>
            <creationDate>2008-11-04T17:00:14.000-08:00</creationDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
