#
# Copyright (C) 2005 - 2020 TIBCO Software Inc. All rights reserved.
# http://www.jaspersoft.com.
#
# Unless you have purchased a commercial license agreement from Jaspersoft,
# the following license terms apply:
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

js.drop = drop database "${js.dbName}"
audit.drop = drop database "${audit.dbName}"
js.it.drop = drop database "${js.it.dbName}"
js.it.rest.drop = drop database "${js.it.rest.dbName}"
sugarcrm.drop = drop database "${sugarcrm.dbName}"
foodmart.drop = drop database "${foodmart.dbName}"

js.create = create database "${js.dbName}" encoding='utf8'
audit.create = create database "${audit.dbName}" encoding='utf8'
js.it.create = create database "${js.it.dbName}" encoding='utf8'
js.it.rest.create = create database "${js.it.rest.dbName}" encoding='utf8'
js.set-users-password-expire = update jiuser set previouspasswordchangetime = '1970-01-01'
js.disable-users = update jiuser set enabled = false where username <> 'superuser'
sugarcrm.create = create database "${sugarcrm.dbName}" encoding='utf8'
foodmart.create = create database "${foodmart.dbName}"
