HiveDataSource.name=CDH 5 Hive - Impala Data Source

HiveDataSource.properties.jdbcURL=CDH5's JDBC URL
HiveDataSource.jdbcURL.required=CDH5's JDBC URL is mandatory

HiveDataSource.properties.username=User Name (optional)
HiveDataSource.properties.password=Password (optional)
