<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jaspersoft.jasperserver</groupId>
  <artifactId>jasperserver-common-ws</artifactId>
  <packaging>jar</packaging>
  <name>Jasper Server Common WebServices</name>
  <parent>
    <groupId>com.jaspersoft.jasperserver</groupId>
    <artifactId>server</artifactId>
    <version>5.6.1</version>
  </parent>
  <description>Jasper Server Common WebServices Deployment</description>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.dtd</include>
        </includes>
      </resource>
    </resources>
    <plugins/>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.3-5784-jaspersoft</version>
    </dependency>
      <dependency>
      <groupId>com.jaspersoft.jasperserver.core.util</groupId>
      <artifactId>jasperserver-core-util</artifactId>
    </dependency>
	
	<!-- DEPENDENCY FOR CODECS to send binaries over the wire-->
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
	</dependency>
     
      <!-- JAXB -->
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.1</version>
        <exclusions>
            <exclusion>
                <groupId>javax.xml.stream</groupId>
                <artifactId>stax-api</artifactId>
            </exclusion>
            <exclusion>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
            </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.1.5</version>
        <scope>runtime</scope>
      </dependency>
  </dependencies>
</project>
