# Bitnami memory configuration for Apache
#
# Note: This will be modified on server size changes

<IfModule mpm_prefork_module>
  StartServers    10
  MinSpareServers 10
  MaxSpareServers 30
  ServerLimit             300
  MaxRequestWorkers       300
  MaxConnectionsPerChild  5000
</IfModule>

<IfModule mpm_event_module>
  ServerLimit               24
  StartServers               8
  MinSpareThreads          512
  MaxSpareThreads          768
  ThreadsPerChild           64
  MaxRequestWorkers       1536
  MaxConnectionsPerChild  5000
</IfModule>

<IfModule mod_passenger.c>
  PassengerMinInstances       3
  # PassengerMaxInstancesPerApp 10
  PassengerMaxPoolSize        30
</IfModule>
