#
# Copyright © 2005 - 2018 TIBCO Software Inc.
# http://www.jaspersoft.com.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# requirejs hyperlink modules mappings
net.sf.jasperreports.extension.registry.factory.requirejs.module.mapping=net.sf.jasperreports.web.util.RequirejsModuleMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.requirejs.module.jr.ReportExecution$url = bower_components/bi-report/src/bi/report/hyperlinkHandlers/jr.ReportExecution
net.sf.jasperreports.extension.requirejs.module.jr.LocalPage$url = bower_components/bi-report/src/bi/report/hyperlinkHandlers/jr.LocalPage
net.sf.jasperreports.extension.requirejs.module.jr.LocalAnchor$url = bower_components/bi-report/src/bi/report/hyperlinkHandlers/jr.LocalAnchor
net.sf.jasperreports.extension.requirejs.module.jr.RemoteAnchor$url = bower_components/bi-report/src/bi/report/hyperlinkHandlers/jr.RemoteAnchor
net.sf.jasperreports.extension.requirejs.module.jr.Reference$url = bower_components/bi-report/src/bi/report/hyperlinkHandlers/jr.Reference