#
# Copyright © 2005 - 2018 TIBCO Software Inc.
# http://www.jaspersoft.com.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

################################################################################
#                                                                              #
# Master Properties File - Source Build                                        #
#                                                                              #
# Standard usage is to rename this file to default_master.properties.          #
# It should be placed in the root of the buildomatic directory, like:          #
#                                                                              #
#     <js-install>/buildomatic/default_master.properties                       #
#                                                                              #
# There is one sample property file for each database type. Sample property    #
# files are found in:                                                          #
#                                                                              #
#     <js-install>/buildomatic/sample_conf                                     #
#                                                                              #
#                                                                              #
# Sections in this file are:                                                   #
#                                                                              #
#   1) Section One:   Installing JasperServer                                  #
#                                                                              #
#   2) Section Two:   Building JasperServer Source Code                        #
#                                                                              #
#   3) Section Three: Additional Settings                                      #
#                                                                              #
################################################################################

################################################################################
#                                                                              #
# Section One:  Installation Settings                                          #
#                                                                              #
# Set values for:                                                              #
#                                                                              #
#   1) Application server type                                                 #
#                                                                              #
#   2) Path to application server home directory                               #
#                                                                              #
#   3) Database location and connection settings                               #
#                                                                              #
################################################################################

# Application Server Settings
# Type tomcat supports installation on Apache Tomcat 7 and 8 
# Type jboss-eap supports installation on JBoss EAP 6.x and 7 versions
# Type wildfly supports installation on Wildfly 8, 9, and 10
# Type glassfish supports installation on glassfish 4.1.x
# See Platform Support document, Release Notes and Installation guide for more details.

appServerType = tomcat
# appServerType = jboss-eap-6
# appServerType = jboss-eap-7
# appServerType = wildfly
# appServerType = glassfish
# appServerType = skipAppServerCheck

# Tomcat app server root dir
appServerDir = C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5.20
# appServerDir = /home/devuser/apache-tomcat-8.5.20
# if linux package managed tomcat instance, set two properties below
# CATALINA_HOME = /usr/share/tomcat8
# CATALINA_BASE = /var/lib/tomcat8

# JBoss app server root dir
# appServerDir = C:\\wildfly-10.1.0.Final
# appServerDir = /home/devuser/wildfly-10.1.0.Final

# jboss.profile = default

# Glassfish app server root dir
# appServerDir = C:\\glassfish-4.1.2
# appServerDir = /home/devuser/glassfish-4.1.2

# database type
dbType=mysql

# database location and connection settings

dbHost=localhost
dbUsername=root
dbPassword=password


# additional database parameters
# (uncomment these if you want non-default settings)

# dbPort=3306

# JasperServer db name, sample db names
# js.dbName=jasperserver
# sugarcrm.dbName=sugarcrm
# foodmart.dbName=foodmart

# web app name
# (set one of these to deploy to a non-default war file name)
# webAppNameCE = jasperserver
# webAppNamePro = jasperserver-pro


################################################################################
#                                                                              #
# Section Two:  Source Code Build Settings                                     #
#                                                                              #
# Set values below for:                                                        #
#                                                                              #
#   1) maven binary location                                                   #
#                                                                              #
#   2) CE source path (for both CE and Pro)                                    #
#                                                                              #
#   3) Pro source path (Pro only)                                              #
#                                                                              #
#   4) 3rd Party dependencies resolution type                                  #
#                                                                              #
#   5) extra dependencies repository path                                      #
#                                                                              #
################################################################################

# point to maven binary
maven = C:\\apache-maven-3.3.9\\bin\\mvn.cmd
# maven = /home/devuser/apache-maven-3.3.9/bin/mvn
# maven = /usr/bin/mvn

# if maven executable is not in maven_home, uncomment line below and set maven home
# maven.home = /usr/share/maven

# CE source path
js-path = C:\\JasperReports-Server-cp-7.1.0-src\\jasperserver
# js-path = /home/devuser/JasperReports-Server-cp-7.1.0-src/jasperserver

# Pro source path
js-pro-path = C:\\JasperReports-Server-cp-7.1.0-src\\jasperserver-pro
# js-pro-path = /home/devuser/JasperReports-Server-cp-7.1.0-src/jasperserver-pro
# leave empty for community build
# js-pro-path =

maven.build.type=repo

# Repo path (extra dependencies repository path)
repo-path = C:\\JasperReports-Server-cp-7.1.0-src\\jasperserver-repo
# repo-path = /home/devuser/JasperReports-Server-cp-7.1.0-src/jasperserver-repo

# (pro only) Driver path (extra dependencies repository path for tibco data connectivity drivers)
# tibco-driver-path = C:\\JasperReports-Server-cp-7.1.0-src\\tibco-driver-repo
# tibco-driver-path = /home/devuser/JasperReports-Server-cp-7.1.0-src/tibco-driver-repo

# (pro only) uncomment if additional data connectivity drivers should be part of 
# JasperReports Server web application 
# deploy-tibco-drivers=true

# uncomment if you use centralized artifact server
# (comment out maven.build.type, uncomment mvn-mirror)
# 
# mvn-mirror=https://repo.maven.apache.org/maven2


################################################################################
#                                                                              #
# Section Three:  Additional Settings                                          #
#                                                                              #
# Set values for:                                                              #
#                                                                              #
#   1) Setup Alternate JDBC Driver                                             #
#                                                                              #
#   2) Skip JDBC Driver Deploy                                                 #
#                                                                              #
#   3) Modify Diagnostic JMX Configurations                                    #
#                                                                              #
#   4) AWS Data Source Settings                                                #
#                                                                              #
#   5) Glassfish Application Server Settings                                   #
#                                                                              #
#   6) Report Scheduler Email Properties                                       #
#                                                                              #
#   7) Encryption Settings                                                     #
#                                                                              #
#   8) External Authentication Data Sources                                    #
#                                                                              #
################################################################################

# 1) Setup Alternate JDBC Driver
#
# Uncomment and modify the value in order to change the default
#
# Alternate driver should be found here: <path>/buildomatic/conf_source/db/mysql/jdbc
# (jar name would be: mariadb-java-client-1.6.3.jar)
#
# (MySQL JDBC driver for MySQL)
#
# jdbcDriverClass=com.mysql.jdbc.Driver
# maven.jdbc.groupId=mysql
# maven.jdbc.artifactId=mysql-connector-java
# maven.jdbc.version=5.1.43-bin
# 
# (MariaDB JDBC driver for MySQL or MariaDB)
#
# jdbcDriverClass=org.mariadb.jdbc.Driver
# maven.jdbc.groupId=org.mariadb.jdbc
# maven.jdbc.artifactId=mariadb-java-client
# maven.jdbc.version=1.6.3
#


# 2) Skip JDBC Driver Deploy
#
# Uncomment and modify the value in order to change the default
# Flag used to skip JDBC driver deploying during deployment process
#
# deployJDBCDriver=false


# 3) Modify Diagnostic JMX Configurations
#
# Current default settings are shown as the property values below
# Uncomment and modify the value in order to change the default
#
# Diagnostic server: false uses Jaspersoft built in server, true to supply your own
# diagnostic.jmx.usePlatformServer = false
#
# change this value if you have more than one app server on same machine running JRS
# diagnostic.jmx.port = 10990
#
# change this if you have more than one instance of JRS on the same app server
# diagnostic.jmx.name = jasperserver
#
# change this to your RMI registry host name or IP, if you use a separate one
# diagnostic.jmx.rmiHost = localhost


# 4) AWS Data Source Settings
#
# Current default settings are shown as the property values below
# Uncomment and modify the value in order to change the default
#
# Change this value if you want to disable the AWS Data Source security group creation
# This group will allow your instace have access to target AWS data source instance
# aws.db.security.group.changes.enabled=true
#
# Db Security Group Name. Need to be overridden if server (where instance is running)
# is out of scope Amazon to have unique group name for this server.
# aws.db.security.group.name=JRSSecurityGroup
#
# Change this value to have a specific description
# aws.db.security.group.description=Jasper Report Server Security Group
#
# Provide the server IP address if your server is outside Amazon
# This is the Ingress Public IP address of server that will be added in the
# DB Security Group to have access to target AWS data source instance
# aws.db.security.group.ingressPublicIp=


# 5) Glassfish Application Server Settings
#
# Current default settings are shown as the property values below
# Uncomment and modify the value in order to change the default
#
# Glassfish domain name (default is domain1)
# glassfishDomain=domain1
#
# Glassfish domain port (default is 4848), user (default is admin) and password.
# glassfishPort=4848
# glassfishUser=admin
# AS_ADMIN_PASSWORD=adminadmin


# 6) Report Scheduler Email Properties
#
# Current default settings are shown as the property values below
# Uncomment and modify the value in order to change the default
#
# These properties control the configuration of the Report Scheduler functionality.
# The standard default application server http ports are the following: tomcat 8080, 
# jboss 8080, glassfish 4848, weblogic 7001, websphere 9080
# These values will show up in the file WEB-INF/js.quartz.properties
#
# quartz.mail.sender.host=mail.example.com
# quartz.mail.sender.port=25
# quartz.mail.sender.protocol=smtp
# quartz.mail.sender.username=admin
# quartz.mail.sender.password=password
# quartz.mail.sender.from=admin@example.com
# quartz.web.deployment.uri=http://localhost:8080/jasperserver-pro


# 7) Encryption Settings
#
# For encryption of buildomatic passwords: only encrypt=true is required. The rest of the 
# properties are going to be set to defaults below. One could also choose to modify those 
# properties but only for the first encrypt=true build pass.
#
# Note: JNDI password decryption in context.xml only works for Tomcat (and tcServer). Other 
# servers should handle their own container encryption. For eg., for jboss, after encrypt=true 
# install run, js-jdbc-ds.xml gets the encrypted password values. If the intention was to encrypt 
# buildomatic only, the admin must reset the password to plain text ones in JBoss or use internal 
# JBoss encryption. Also, see the JasperReports Server Admin Guide for a full description. 
#
# encrypt=true
# build.key.algo=AES
# build.key.size=128
# enc.transformation=AES/CBC/PKCS5Padding
# enc.block.size=16
# propsToEncrypt=dbPassword

# 8) External Authentication Data Sources
#
# Configure external LDAP context source or external database datasource here in order to be able
# to encrypt the passwords.
#
# external.jdbcDriverClass=com.mysql.jdbc.Driver
# external.jdbcUrl=jdbc:mysql://localhost:3306/EXTERNAL_DB
# external.dbUsername=externalUsername
# external.dbPassword=password
#
# external.ldapUrl=ldap://localhost:389/o=External_LDAP_Org
# external.ldapDn=cn=Manager,o=External_LDAP_Org
# external.ldapPassword=secret

################################################################################
# Advanced Options Below:                                                      #
################################################################################

################################################################################
#                                                                              #
# Section Four:  Support for SVN Checkout and Update                           #
#                                                                              #
# Set values below for:                                                        #
#                                                                              #
#   1) svn binary location                                                     #
#                                                                              #
#   2) svn user account                                                        #
#                                                                              #
#   3) set branch or tag names                                                 #
#      (if doing a checkout/update of branch or tag code)                      #
#                                                                              #
################################################################################

# point to svn binary 
svn = C:\\Program Files\\CollabNet\\Subversion Client\\svn.exe
# svn = /opt/CollabNet_Subversion/bin/svn
# svn = /usr/bin/svn

# account to use for accessing svn
svn-user=a-user

# svn url settings (valid for internal users only)
# (do not change these settings)
js-base-url = https://${svn-user}@svnserver.jaspersoft.com/jasperserver
js-pro-base-url = https://${svn-user}@svnserver.jaspersoft.com/jasperserver-pro

# Settings for branch or tag code
# Uncomment to checkout specific branch or tag code, otherwise trunk is used
#
# js-branch = branches/my-branch
# js-pro-branch = branches/my-branch

################################################################################
#                                                                              #
# 1) Custom maven local repository location                                    #
#                                                                              #
# 2) Build speed up settings                                                   #
#                                                                              #
################################################################################

# Specify custom path and folder name for maven local repository location
# Default used is: ${user.home}/.m2/repository (maven default)
#
# maven-localrepo-path = C:\\js-builds\\branches\\my-repository
# maven-localrepo-path = /home/devuser/js-builds/trunk/localrepo

#
# Settings for unit-test execution
# test.set.createMinimalData=true
# test.foodmart.upperCaseNames=false
# test.sugarcrm.upperCaseNames=false

#
# Additional setting to potentially speed up the maven source build
# - skip unit-test execution
# - run in offline mode
# - use 2 threads per CPU
# - SKIP_EXPORT_FILES=true - skip copying of files used for final import-export configuration  
# - VERBOSE_LOGGING=true - increase amount of logging in maven; default is quiet (errors only)
#
# SKIP_TEST_ARG=skipTests
# OFFLINE_ARG=-o
# THREAD_ARG=--threads=2C
# SKIP_EXPORT_FILES=true
# VERBOSE_LOGGING=true

# TODO: KEEP THIS PROPERTY LAST
# dummy property to temporarily fix bug 33916.
# Without this property, the last comments in master property file are removed,
# when buildomatic is encrypted (encrypt=true).
# The permanent fix will be to upgrade buildomatic/target to commons-configuration 2.0.
# http://commons.apache.org/proper/commons-configuration/download_configuration.cgi
# Original Apache bug https://issues.apache.org/jira/browse/CONFIGURATION-525
preserve_master_properties_footer_comments_when_encrypting_buildomatic=true
