# Global logging configuration

# http://bugzilla.jaspersoft.com/show_bug.cgi?id=18041
#  default logging level of 'WARN' is unnecessarily confusing users with thoughts that something needs attention when it doesn't
#  switch to level ERROR
log4j.rootLogger=ERROR, stdout, fileout


#log4j.logger.org.springframework.aop.framework.autoproxy=DEBUG
#log4j.logger.org.springframework.aop.framework.autoproxy.metadata=DEBUG
#log4j.logger.org.springframework.aop.framework.autoproxy.target=DEBUG
#log4j.logger.org.springframework.transaction.interceptor=DEBUG
#log4j.logger.org.acegisecurity.intercept=DEBUG
#log4j.logger.org.acegisecurity.intercept.method=DEBUG
#log4j.logger.org.acegisecurity.intercept.web=DEBUG
#log4j.logger.org.acegisecurity.afterinvocation=DEBUG
#log4j.logger.org.acegisecurity.acl=DEBUG
#log4j.logger.org.acegisecurity.acl.basic=DEBUG
#log4j.logger.org.acegisecurity.taglibs.authz=DEBUG
#log4j.logger.org.acegisecurity.ui.basicauth=DEBUG
#log4j.logger.org.acegisecurity.ui.rememberme=DEBUG
#log4j.logger.org.acegisecurity.ui=DEBUG
#log4j.logger.org.acegisecurity.afterinvocation=DEBUG
#log4j.logger.org.acegisecurity.ui.rmi=DEBUG
#log4j.logger.org.acegisecurity.ui.httpinvoker=DEBUG
#log4j.logger.org.acegisecurity.util=DEBUG
#log4j.logger.org.acegisecurity.providers.dao=DEBUG

#log4j.logger.org.springframework.webflow=DEBUG

#log4j.logger.org.springframework=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Valid date format specifiers for the conversionPattern include "ABSOLUTE", "DATE" and "ISO8601"
log4j.appender.stdout.layout.conversionPattern=%d{ISO8601} %5p %c{1},%t:%L - %m%n

# Rolling log file output...
# jasperserver.root is used only by JasperServer Community Edition.
# JasperServer Professional users should look for jasperserver-pro.root lower in this file.
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=${jasperserver.root}/WEB-INF/logs/jasperserver.log
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
# Valid date format specifiers for the conversionPattern include "ABSOLUTE", "DATE" and "ISO8601"
log4j.appender.fileout.layout.conversionPattern=%d{ISO8601} %5p %c{1},%t:%L - %m%n


# JDBC Connection Logging
# log4j.logger.com.jaspersoft.jasperserver.api.engine.jasperreports.service.impl.JdbcDataSourceService=DEBUG
# log4j.logger.com.jaspersoft.jasperserver.api.engine.jasperreports.service.impl.JndiJdbcDataSourceService=DEBUG
# log4j.logger.com.jaspersoft.jasperserver.war.action.ReportDataSourceAction=DEBUG
# log4j.logger.com.jaspersoft.commons.datarator.JdbcDataSet=DEBUG
# log4j.logger.com.jaspersoft.jasperserver.war.common.JasperServerUtil=DEBUG
# log4j.logger.com.jaspersoft.commons.semantic.dsimpl.JdbcDataSetFactory=DEBUG
# log4j.logger.com.jaspersoft.commons.semantic.metaapi.impl.jdbc.BaseJdbcMetaDataFactoryImpl=DEBUG
# log4j.logger.com.jaspersoft.jasperserver.war.validation.ReportDataSourceValidator=DEBUG

# For Apache only:  Apache Connection Pool Logging
# log4j.logger.org.apache.tomcat.dbcp=DEBUG

# Mondrian generated SQL and MDX with timing
# jasperserver.root is used only by JasperServer Community Edition.
# JasperServer Professional users should look for jasperserver-pro.root lower in this file.
log4j.appender.jasperanalysis=org.apache.log4j.RollingFileAppender
log4j.appender.jasperanalysis.File=${jasperserver.root}/WEB-INF/logs/jasperanalysis.log
log4j.appender.jasperanalysis.MaxFileSize=1024KB
log4j.appender.jasperanalysis.MaxBackupIndex=1
log4j.appender.jasperanalysis.layout=org.apache.log4j.PatternLayout
# Valid date format specifiers for the conversionPattern include "ABSOLUTE", "DATE" and "ISO8601"
log4j.appender.jasperanalysis.layout.conversionPattern=%d{ISO8601} %5p %c{1},%t:%L - %m%n

# enable Mondrian MDX and SQL logging
#log4j.logger.mondrian.mdx=DEBUG,jasperanalysis
#log4j.logger.mondrian.sql=DEBUG,jasperanalysis
#log4j.logger.jasperanalysis.drillthroughSQL=DEBUG,jasperanalysis

### enable to see XMLA server messages
#log4j.logger.com.tonbeller.jpivot.xmla.XMLA_SOAP=debug
#log4j.logger.com.jaspersoft.jasperserver.war.xmla.XmlaServletImpl=debug
#log4j.logger.mondrian.xmla.XmlaServlet=debug
#log4j.logger.mondrian.xmla.impl.DefaultXmlaServlet=debug
#log4j.logger.mondrian.xmla.XmlaHandler=debug

### jpivot loggers
#log4j.logger.com.tonbeller.jpivot.mondrian.MondrianDrillThrough=debug
#log4j.logger.com.tonbeller.jpivot.mondrian.MondrianModel=debug
#log4j.logger.com.jaspersoft.jasperserver.war.OlapPrint=debug
#log4j.logger.com.jaspersoft.jasperserver.war.PrintServlet=debug
#log4j.logger.com.jaspersoft.jasperserver.war.ChartComponent=debug
#log4j.logger.com.jaspersoft.jasperserver.war.MondrianDrillThroughTableModel=debug
#log4j.logger.com.tonbeller.jpivot.olap.query.ExpandAllExt=debug

### wcf loggers
#log4j.logger.com.tonbeller.wcf.controller.RequestFilter=debug

### mondrian loggers
#log4j.logger.mondrian.i18n.LocalizingDynamicSchemaProcessor=debug
#log4j.logger.mondrian.rolap.sql.SqlQuery=debug
#log4j.logger.mondrian.rolap.RolapSchema=debug

### JasperReports loggers
#log4j.logger.net.sf.jasperreports.engine.query.JRJdbcQueryExecuter=debug

# Suppress irrelevant warnings
log4j.logger.net.sf.ehcache.CacheManager=ERROR
log4j.logger.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=ERROR

# Logging permissions errors
#log4j.logger.com.jaspersoft.jasperserver.api.metadata.user.service.impl.ObjectPermissionServiceImpl=DEBUG

# Domain loggers
#log4j.logger.com.jaspersoft.commons.semantic.dsimpl.JdbcBaseDataSet=debug

# REST Loggers
#log4j.logger.com.jaspersoft.jasperserver.rest=DEBUG
#log4j.logger.com.jaspersoft.jasperserver.remote=DEBUG

# Security Logging
#log4j.logger.com.jaspersoft.jasperserver.api.security=INFO

### Control OWASP ESAPI logging
log4j.logger.EnterpriseSecurityException=ERROR
log4j.logger.IntrusionDetector=ERROR

### Cached engine service
#log4j.logger.com.jaspersoft.jasperserver.war.cascade.CachedEngineService=DEBUG

#License Manager logger
#log4j.logger.com.jaspersoft.ji.license=DEBUG

### Diagnostic loggers
#log4j.logger.com.jaspersoft.jasperserver.api.logging.diagnostic.helper.DiagnosticAttributeBuilderder=DEBUG
#log4j.logger.com.jaspersoft.jasperserver.api.logging.diagnostic.service.impl.DiagnosticDataProviderr=DEBUG

### Import/Export loggers
#log4j.logger.com.jaspersoft.jasperserver.jaxrs.importexport.ImportJaxrsService=DEBUG