# default properties template for a db 
# some of these set defaults if the values aren't set already
# others act as templates to plug values in

# default port that database listens on
dbPort=5432

# driver class
jdbcDriverClass=org.postgresql.Driver

# datasource class
jdbcDataSourceClass=org.postgresql.ds.PGConnectionPoolDataSource

#Sql query for testing jdbc connection pool
jdbcTestTableQuery=SELECT 1

# for maven: artifact info so unit tests can get to the correct jdbc driver
maven.jdbc.groupId=postgresql
maven.jdbc.artifactId=postgresql
maven.jdbc.version=9.2-1002.jdbc4


# hibernate dialect
hibernateDialect=com.jaspersoft.hibernate.dialect.PostgresqlNoBlobDialect
# tmp - old props before bobs fix
#hibernateDialect=org.hibernate.dialect.PostgreSQLDialect

# used by context.xml to set defaultAutoCommit (needed for blob support)
# js.extraParams = defaultAutoCommit="false"
# above: old props before bobs fix

# quartz delegate class
quartz.delegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

# prefix for quartz table names
quartz.tablePrefix=QRTZ_

# quartz ddl file (in jasperserver/scripts/quartz)
quartz.ddlScript=tables_postgres.sql

# property setting for unit-tests runtime
test.databaseFlavor=postgresql

# datastore helper class for Websphere application server
ws.dataStore.helper.class=com.ibm.websphere.rsadapter.GenericDataStoreHelper 
