js.drop = drop database "${js.dbName}"
sugarcrm.drop = drop database "${sugarcrm.dbName}"
foodmart.drop = drop database "${foodmart.dbName}"


js.create = create database "${js.dbName}" template=template0 encoding='utf8' lc_collate='${db.set.lc_collate}' lc_ctype='${db.set.lc_ctype}'

sugarcrm.create = create database "${sugarcrm.dbName}" template=template0 encoding='utf8' lc_collate='${db.set.lc_collate}' lc_ctype='${db.set.lc_ctype}'

foodmart.create = create database "${foodmart.dbName}"
