#
# Copyright (C) 2005-2023. Cloud Software Group, Inc. All Rights Reserved.
# http://www.jaspersoft.com.
#
# Unless you have purchased a commercial license agreement from Jaspersoft,
# the following license terms apply:
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#


property.reportThumbnailServiceEnabled=false
property.ehcache.disabled=false
bean.repositoryService=repositoryService
bean.amazonRdsService=amazonRdsService
bean.unsecureRepositoryService=unsecureRepositoryService
bean.internalRepositoryService=repositoryService
bean.executionRoleVoter=roleVoter

bean.profileAttributeCategories=profileAttributeCategoriesCe

bean.propertyChangers=propertyChangersCe

bean.userAuthorityService=userAuthorityService
bean.internalUserAuthorityService=userAuthorityService

bean.favoriteResourceService=favoriteResourceService

bean.thumbnailService=reportThumbnailService
property.defaultThumbnailPath=/WEB-INF/thumbnails/default.jpg

bean.serverInfoService=serverInfoService

bean.tenantService=tenantService
bean.hibernateTenantService=tenantService
bean.dbTypesToStrategyMapping=dbTypesToStrategyMappingCe

bean.objectPermissionServiceInterceptorNames=objectPermissionServiceInterceptorNames
bean.objectPermissionSecurityInterceptorName=objectPermissionServiceMethodSecurityInterceptor
bean.objectPermissionServiceInternal=objectPermissionServiceInternal

bean.importExportService=importExportService
bean.exportPrivilegeOptions=exportPrivilegeOptionsCe
bean.exporterPrototype=exporterPrototype
bean.exportImportBasenames=exportImportBasenamesCE

bean.cacheableCompiledReports=cacheableCompiledReports

bean.standardUserPersistenceHandler=standardUserPersistenceHandler

bean.authenticationProcessingFilter=authenticationProcessingFilter

bean.daoAuthenticationProvider=daoAuthenticationProvider

bean.reportJobAclDao=reportJobAclDao
bean.reportJobVirtualAclService=reportJobVirtualAclService
bean.AclPermissionsSecurityChecker=aclSecurityCheckerCE
bean.internalAclService=internalAclServiceCE
bean.externalAclService=internalAclServiceCE

bean.settingsGroups=settingsGroupsCE
bean.exportResourceOptions=exportResourceOptionsCe

bean.userPreferencesFilter=userPreferencesFilter

bean.passwordExpirationProcessingFilter=passwordExpirationProcessingFilter

bean.basicProcessingFilter=basicProcessingFilter
bean.tokenValidationFilter=nullFilter
bean.jrioForwardingFilter=nullFilter
bean.adhocworkerForwardingFilter=nullFilter

bean.portletAuthenticationProcessingFilter=portletAuthenticationProcessingFilter

bean.securityContextProviderTarget=securityContextProviderTarget
bean.securityContextProvider=securityContextProvider

bean.switchUserProcessingFilter.userDetailsService=userAuthorityService

bean.loginController.homePageByRole=homePageByRole

bean.handlerMapping.mappings=urlHandlerMapping

bean.permissionsRecipientIdentityResolver=permissionsRecipientIdentityResolver
bean.attributesRecipientIdentityResolver=attributesRecipientIdentityResolver

bean.modifyProtected=modifyProtectedCe
bean.foldersOnly=foldersOnlyCe

bean.routingMap=routingMapCe

bean.remoteResourceHandlerRegistry=remoteResourceHandlerRegistryCE

bean.heartbeatBean=heartbeatBean
bean.heartbeatContributor=nullFactoryBean
bean.instanceProductTypeResolver=instanceProductTypeResolverCe

property.productName=JasperServer Community Project
property.productVersion=8.1.0
property.jsVersion=8.1.0 CE

property.reportQuartzScheduler.reportExecutionJobClass=com.jaspersoft.jasperserver.api.engine.scheduling.quartz.ReportExecutionJob
bean.schedulerReportExecutorProducer=internalReportExecutorProducer

property.schedulingReportDeleteListenerRegisterer.listenerBeanName=schedulingReportDeleteListener

bean.reportSchedulingService=reportSchedulingService

bean.reportJobValidator=defaultReportJobValidator

#bean.reportSchedulingFacade.persistenceService=reportJobsPersistenceService
bean.reportJobsPersistenceService=securedReportJobsPersistenceService

bean.repositoryContextManager=nullFactoryBean

bean.engineCacheDeleteListener.engine=engineService

bean.engineService.compiledReportsCache=hibernateRepositoryCache

# bean.engineService.cascadeHook=CascadeQueryManipulator

bean.permissionsService=permissionsService

bean.userAndRoleService=userAndRoleService

bean.configurationAllowedRoles=configurationAllowedRolesCe
bean.administrationAllowedRoles=administrationAllowedRolesCe
bean.importExportPrivilegeRoles=importExportPrivilegeRolesCe

bean.hibernateRepositoryListeners=hibernateRepositoryListeners

bean.hibernateCompositeDeleteListenerListeners=hibernateCompositeDeleteListenerListeners

bean.hibernateCompositeSaveOrUpdateListeners=hibernateCompositeSaveOrUpdateListeners

bean.hibernateCompositeInterceptorListeners=hibernateCompositeInterceptorListeners

bean.repositoryServiceSecurityChecker=repositoryServiceSecurityChecker

bean.reportOptionsService=nullFactoryBean

bean.reportExecutor=reportExecutorImpl

bean.reportExecutionHyperlinkProducer=reportExecutionHyperlinkProducer

bean.reportExecutionControllerReportContextFactory=reportExecutionControllerReportContextFactory

property.hbm.RepoMondrianConnection=/com/jaspersoft/jasperserver/api/metadata/common/service/impl/hibernate/persistent/RepoMondrianConnection.hbm.xml
property.hbm.RepoMondrianXMLADefinition=/com/jaspersoft/jasperserver/api/metadata/common/service/impl/hibernate/persistent/RepoMondrianXMLADefinition.hbm.xml
property.hbm.NamedQueries=/com/jaspersoft/jasperserver/api/metadata/common/service/impl/hibernate/util/NamedQueriesCE.hbm.xml

bean.maintenanceSchedulerTriggers=maintenanceSchedulerTriggers
bean.maintenanceSchedulerJobDetails=maintenanceSchedulerJobDetails

bean.loggingFilter=loggingFilter
bean.diagnosticLoggingFilter=diagnosticLoggingFilterCE
bean.loggingContextProvider=loggingContextProvider
bean.auditContext=dummyAuditContext
bean.accessContext=accessContext
bean.requestTypeListener=dummyRequestTypeListener

bean.search.supportedTypes=supportedTypes
bean.search.typeSpecificFilters=typeSpecificFilters
bean.search.deleteOrder=deleteOrder
bean.search.copyOrder=copyOrder
bean.search.typeFilter=typeFilter
bean.search.sorterFilter=sorterFilter
bean.search.folderFilter=folderFilter
bean.excludeFolderFilter=ceExcludeFolderFilter
bean.search.textFilter=textFilter
bean.search.resourceContainerTypeFilter=resourceContainerTypeFilter
bean.search.resourceTypeFilter=resourceTypeFilter
bean.search.scheduleFilter=scheduleFilter
bean.search.childrenLoaders=childrenLoaders
bean.search.schedulingChecker=schedulingChecker
bean.search.typeAll=searchTypeAll
bean.search.visualizationFilter=visualizationFilter
bean.search.reportFilter=reportFilter
bean.search.viewFilter=viewFilter
bean.search.dataSourceFilter=dataSourceFilter
bean.search.otherFilter=otherFilter
bean.search.reportOutputFilter=reportOutputFilter

bean.roleAccessUrisList=roleAccessUrisList
bean.roleAccessUrisResolver=roleAccessUrisResolver

bean.filterResolver=coreFilterResolver
bean.controlLogicUriMapping=controlLogicUriMappingCe
bean.controlLogicReportTypeMapping=controlLogicReportTypeMappingCe
bean.controlLogicRegestry=controlLogicRegestryCe

bean.engineService=securityWrappedEngineService
bean.engineServiceTarget=engineService
bean.class.engineService=com.jaspersoft.jasperserver.api.engine.jasperreports.service.impl.EngineServiceImpl
bean.reportExecutionListenerFactories=reportExecutionListenerFactories
bean.engineServiceDataParameterContributors=engineServiceDataParameterContributors
bean.jasperReportsContext=jasperReportsContext
bean.schedulerJasperReportsContext=jasperReportsContext
bean.reportResourceControllerPatterns=reportResourceControllerPatterns

property.adhocRepositoryTreeAdhocTempBlockFilter.userService=userAuthorityService

bean.searchSecurityResolver=searchSecurityResolver
bean.repositorySearchService=repositorySearchService

bean.navigationActionModelSupport=navigationActionModelSupport

bean.bundlePathsList=bundlePathsListCe

bean.calendarFormatProvider=isoCalendarFormatProvider
# Comment previous and uncomment following line to use format values set in the "jasperserver_config.properties" file: date.format, datetime.format, time.format
#bean.calendarFormatProvider=messagesCalendarFormatProvider

#Themes
bean.themeHibernateListener=themeHibernateListener

# REST
bean.abstractResourceHandler = abstractResourceHandler
bean.queryLanguages=queryLanguagesCe
bean.copyMoveStrategies=copyMoveStrategiesCe


##############################
#Custom sorters role accesses
##############################
bean.byNameSorter.RoleAccessList=roleAccessListDefault
bean.byDateSorter.RoleAccessList=roleAccessListDefault


##############################
#Custom filters role accesses
##############################
#For favoritesFilter and its options
bean.favoriteFilter.RoleAccessList=roleAccessListDefault
bean.favoriteFilter.All.RoleAccessList=roleAccessListDefault
bean.favoriteFilter.Favorites.RoleAccessList=roleAccessListDefault

#For accessTypeFilter and its options
bean.accessTypeFilter.RoleAccessList=roleAccessListDefault
bean.accessTypeFilter.All.RoleAccessList=roleAccessListDefault
bean.accessTypeFilter.ChangedByMe.RoleAccessList=roleAccessListDefault
bean.accessTypeFilter.ViewedByMe.RoleAccessList=roleAccessListDefault

#For timeFilter and its options
bean.timeFilter.RoleAccessList=roleAccessListDefault
bean.timeFilter.AnyTime.RoleAccessList=roleAccessListDefault
bean.timeFilter.Today.RoleAccessList=roleAccessListDefault
bean.timeFilter.Yesterday.RoleAccessList=roleAccessListDefault
bean.timeFilter.PastWeek.RoleAccessList=roleAccessListDefault
bean.timeFilter.PastMonth.RoleAccessList=roleAccessListDefault

#For schedulerFilter and its options
bean.scheduleFilter.RoleAccessList=roleAccessListDefault
bean.scheduleFilter.Any.RoleAccessList=roleAccessListDefault
bean.scheduleFilter.Scheduled.RoleAccessList=roleAccessListDefault
bean.scheduleFilter.ScheduledByMe.RoleAccessList=roleAccessListDefault
bean.scheduleFilter.NotScheduled.RoleAccessList=roleAccessListDefault

#For resourceTypeFilter and its options
bean.resourceTypeFilter.RoleAccessList=roleAccessListDefault
bean.resourceTypeFilter.All.RoleAccessList=roleAccessListDefault
bean.resourceTypeFilter.ReportOutput.RoleAccessList=roleAccessListDefault
bean.resourceTypeFilter.Reports.RoleAccessList=roleAccessListDefault
bean.resourceTypeFilter.View.RoleAccessList=roleAccessListDefault
bean.resourceTypeFilter.DataSources.RoleAccessList=roleAccessListDefault

bean.filterOptionToResourceTypes=filterOptionToResourceTypes
bean.resourceTypeFilterOptions=resourceTypeFilterOptions

bean.libraryResourceTypeFilterOptions=libraryResourceTypeFilterOptions
bean.libraryResourceTypeFilterDefaultOption=resourceTypeFilter-reports

#Options for resourceTypeFilter
bean.resourceTypeFilter.option.all=resourceTypeFilter.all
bean.resourceTypeFilter.option.reports=resourceTypeFilter.reports
bean.resourceTypeFilter.option.reportOutput=resourceTypeFilter.reportOutput
bean.resourceTypeFilter.option.view=resourceTypeFilter.view
bean.resourceTypeFilter.option.dataSources=resourceTypeFilter.dataSources

bean.resourceService-checkDependentResourcesFor=resourceService-checkDependentResourcesFor

bean.userManagerService=userManagerService
bean.roleManagerService=roleManagerService

bean.moduleRegister=exportImportModuleRegister
bean.importerPrototype=importerPrototype

bean.olapReportCheckUtil=olapReportCheckUtil
bean.olapConnectionService=olapConnectionServiceCE

class.userManagerAction=com.jaspersoft.jasperserver.war.action.UserManagerAction

class.olapModelController=com.jaspersoft.jasperserver.war.control.OlapModelController
class.JSCommonController=com.jaspersoft.jasperserver.war.control.JSCommonController

class.repositorySearchAction=com.jaspersoft.jasperserver.search.action.RepositorySearchAction

# Arguments for Import/Export tool
list.importCommandMetadataArgNames=importCommandMetadataArgNames
list.exportCommandMetadataArgNames=exportCommandMetadataArgNames
list.exportResourceTypes=exportResourceTypes

bean.exportCommandMetadata=exportCommandMetadataCe
bean.importCommandMetadata=importCommandMetadataCe

isProVersion=false

loggerDescriptionFiles=loggerDescriptionFilesCe
bean.excludedResourcesFromAttrResolving=excludedResourcesFromAttrResolvingCe

# Diagnostic
bean.diagnosticSettings=diagnosticSettingsCe
bean.diagnosticJSAbout=diagnosticJSAboutCe
bean.diagnosticUsers=diagnosticUsersCe
bean.diagnosticReports=diagnosticReportsCe
bean.diagnosticScheduler=diagnosticSchedulerCe
bean.diagnosticRepository=diagnosticRepositoryCe
bean.diagnosticHibernate=diagnosticHibernateCe
bean.diagnosticEhCache=diagnosticEhCacheCe
bean.diagnosticExternalInfo=diagnosticExternalInfoCe
bean.diagnosticAllowedRoles=diagnosticAllowedRolesCe
bean.diagnosticRepositoryDatabaseInfo=diagnosticRepositoryDatabaseInfoCe

#Mondrian XML/A
bean.xmlaRepository=xmlaRepository
bean.xmlaContentFinder=xmlaContentFinder
class.olap4jCache=com.jaspersoft.jasperserver.api.metadata.olap.util.JasperServerXMLACache

bean.jdbcConnectionMap=jdbcBasicConnectionMap

bean.clientResourceTypeToServerResourceTypes=clientResourceTypeToServerResourceTypes
bean.repositoryExportFilter=repositoryExportFilterCe
fileResourceTreeDataProvider.repositoryService=repositoryService
bean.reportLoadingService=reportLoadingService
bean.importReportLoadingService=importReportLoadingService

bean.inAccessibleResourceTypes=inAccessibleResourceTypesCe
bean.skipResourceTypes=skipResourceTypesCe
bean.defaultKeystorePasswdProvider=defaultKeystorePasswdProvider

bean.tokenValidationFilter=nullFilter
bean.clientClassMappings=clientClassMappings
bean.repoClassMappings=repoClassMappings
#Login-Lockout
bean.loggingService=loggingService
bean.externalUserLoginEventService=externalUserLoginEventService
