# default report scheduler bean properties
bean.report.scheduler.taskExecutor=nullTaskExecutor
#bean.report.scheduler.threadRunner=nullThreadRunner
bean.report.scheduler.threadExecutor=nullThreadExecutor
