bean.repositoryService=repositoryService
bean.amazonRdsService=amazonRdsService
bean.unsecureRepositoryService=unsecureRepositoryService
bean.internalRepositoryService=repositoryService
bean.executionRoleVoter=roleVoter

bean.userAttributesService=userAttributesService

bean.userAuthorityService=userAuthorityService
bean.internalUserAuthorityService=userAuthorityService

bean.serverInfoService=serverInfoService

bean.tenantService=tenantService
bean.hibernateTenantService=tenantService

bean.objectPermissionServiceInterceptorNames=objectPermissionServiceInterceptorNames
bean.objectPermissionSecurityInterceptorName=objectPermissionServiceMethodSecurityInterceptor
bean.objectPermissionServiceInternal=objectPermissionServiceInternal

bean.importExportService=importExportService

bean.repositoryServiceForAclUpdate=repositoryServiceForAclUpdate

bean.cacheableCompiledReports=cacheableCompiledReports

bean.reportSchedulerService=reportSchedulerService

bean.standardUserPersistenceHandler=standardUserPersistenceHandler

bean.authenticationProcessingFilter=authenticationProcessingFilter

bean.daoAuthenticationProvider=daoAuthenticationProvider

bean.reportJobAclDao=reportJobAclDao

bean.settingsGroups=settingsGroupsCE

bean.userPreferencesFilter=userPreferencesFilter

bean.passwordExpirationProcessingFilter=passwordExpirationProcessingFilter

bean.basicProcessingFilter=basicProcessingFilter

bean.portletAuthenticationProcessingFilter=portletAuthenticationProcessingFilter

bean.securityContextProviderTarget=securityContextProviderTarget
bean.securityContextProvider=securityContextProvider

bean.switchUserProcessingFilter.userDetailsService=userAuthorityService

bean.reportJobAclProvider.effectiveAclsResolver=grantedAuthorityEffectiveAclsResolver

bean.loginController.homePageByRole=homePageByRole

bean.handlerMapping.mappings=urlHandlerMapping

bean.permissionsRecipientIdentityResolver=permissionsRecipientIdentityResolver

bean.modifyProtected=modifyProtectedCe
bean.foldersOnly=foldersOnlyCe

bean.remoteResourceHandlerRegistry=remoteResourceHandlerRegistryCE

bean.heartbeatBean=heartbeatBean
bean.heartbeatContributor=nullFactoryBean
bean.instanceProductTypeResolver=instanceProductTypeResolverCe

property.productName=JasperServer Community Project
property.productVersion=5.6.1
property.jsVersion=5.6.1 CE

property.reportQuartzScheduler.reportExecutionJobClass=com.jaspersoft.jasperserver.api.engine.scheduling.quartz.ReportExecutionJob

property.schedulingReportDeleteListenerRegisterer.listenerBeanName=schedulingReportDeleteListener

bean.reportSchedulingService=reportSchedulingService

#bean.reportSchedulingFacade.persistenceService=reportJobsPersistenceService
bean.reportJobsPersistenceService=reportJobsPersistenceService

bean.repositoryContextManager=nullFactoryBean

bean.engineCacheDeleteListener.engine=engineService

bean.engineService.compiledReportsCache=hibernateRepositoryCache

# bean.engineService.cascadeHook=CascadeQueryManipulator

bean.userAndRoleManagementService=userAndRoleManagementService

bean.permissionsManagementService=permissionsManagementService

bean.permissionsService=permissionsService

bean.userAndRoleService=userAndRoleService

bean.configurationAllowedRoles=configurationAllowedRolesCe
bean.administrationAllowedRoles=administrationAllowedRolesCe

bean.hibernateRepositoryListeners=hibernateRepositoryListeners

bean.hibernateCompositeDeleteListenerListeners=hibernateCompositeDeleteListenerListeners

bean.hibernateCompositeSaveOrUpdateListeners=hibernateCompositeSaveOrUpdateListeners

bean.hibernateCompositeInterceptorListeners=hibernateCompositeInterceptorListeners

bean.repositoryServiceSecurityChecker=repositoryServiceSecurityChecker

bean.reportOptionsService=nullFactoryBean

bean.reportExecutor=reportExecutorImpl

bean.swfReportExecutionHyperlinkProducer=swfReportExecutionHyperlinkProducer
bean.reportExecutionHyperlinkProducer=reportExecutionHyperlinkProducer

property.hbm.RepoMondrianConnection=/com/jaspersoft/jasperserver/api/metadata/common/service/impl/hibernate/persistent/RepoMondrianConnection.hbm.xml
property.hbm.RepoMondrianXMLADefinition=/com/jaspersoft/jasperserver/api/metadata/common/service/impl/hibernate/persistent/RepoMondrianXMLADefinition.hbm.xml
property.hbm.NamedQueries=/com/jaspersoft/jasperserver/api/metadata/common/service/impl/hibernate/util/NamedQueriesCE.hbm.xml

bean.maintenanceSchedulerTriggers=maintenanceSchedulerTriggers

bean.loggingFilter=loggingFilter
bean.loggingContextProvider=loggingContextProvider
bean.auditContext=dummyAuditContext
bean.accessContext=accessContext
bean.requestTypeListener=dummyRequestTypeListener

bean.search.supportedTypes=supportedTypes
bean.search.typeSpecificFilters=typeSpecificFilters
bean.search.deleteOrder=deleteOrder
bean.search.copyOrder=copyOrder
bean.search.typeFilter=typeFilter
bean.search.sorterFilter=sorterFilter
bean.search.folderFilter=folderFilter
bean.excludeFolderFilter=ceExcludeFolderFilter
bean.search.textFilter=textFilter
bean.search.scheduleFilter=scheduleFilter
bean.search.childrenLoaders=childrenLoaders
bean.search.schedulingChecker=schedulingChecker
bean.search.typeAll=searchTypeAll
bean.search.visualizationFilter=visualizationFilter
bean.search.reportFilter=reportFilter
bean.search.viewFilter=viewFilter
bean.search.dataSourceFilter=dataSourceFilter
bean.search.otherFilter=otherFilter
bean.search.reportOutputFilter=reportOutputFilter

bean.roleAccessUrisList=roleAccessUrisList
bean.roleAccessUrisResolver=roleAccessUrisResolver

bean.filterResolver=coreFilterResolver
bean.controlLogicUriMapping=controlLogicUriMappingCe
bean.controlLogicReportTypeMapping=controlLogicReportTypeMappingCe
bean.controlLogicRegestry=controlLogicRegestryCe

bean.engineService=securityWrappedEngineService
bean.engineServiceTarget=engineService
bean.class.engineService=com.jaspersoft.jasperserver.api.engine.jasperreports.service.impl.EngineServiceImpl
bean.reportExecutionListenerFactories=reportExecutionListenerFactories
bean.engineServiceDataParameterContributors=engineServiceDataParameterContributors
bean.jasperReportsContext=jasperReportsContext
bean.schedulerJasperReportsContext=jasperReportsContext
bean.wsJasperReportsContext=jasperReportsContext
bean.reportResourceControllerPatterns=reportResourceControllerPatterns

property.adhocRepositoryTreeAdhocTempBlockFilter.userService=userAuthorityService

bean.searchSecurityResolver=searchSecurityResolver
bean.repositorySearchService=repositorySearchService

bean.navigationActionModelSupport=navigationActionModelSupport

bean.bundlePathsList=bundlePathsListCe

#Themes
bean.themeHibernateListener=themeHibernateListener

# REST
bean.restUtils=restUtils
bean.abstractResourceHandler = abstractResourceHandler
bean.restServiceRegistry=restServiceRegistryCE
bean.queryLanguages=queryLanguagesCe


##############################
#Custom sorters role accesses
##############################
bean.byNameSorter.RoleAccessList=roleAccessListDefault
bean.byDateSorter.RoleAccessList=roleAccessListDefault


##############################
#Custom filters role accesses
##############################

#For accessTypeFilter and its options
bean.accessTypeFilter.RoleAccessList=roleAccessListDefault
bean.accessTypeFilter.All.RoleAccessList=roleAccessListDefault
bean.accessTypeFilter.ChangedByMe.RoleAccessList=roleAccessListDefault
bean.accessTypeFilter.ViewedByMe.RoleAccessList=roleAccessListDefault

#For timeFilter and its options
bean.timeFilter.RoleAccessList=roleAccessListDefault
bean.timeFilter.AnyTime.RoleAccessList=roleAccessListDefault
bean.timeFilter.Today.RoleAccessList=roleAccessListDefault
bean.timeFilter.Yesterday.RoleAccessList=roleAccessListDefault
bean.timeFilter.PastWeek.RoleAccessList=roleAccessListDefault
bean.timeFilter.PastMonth.RoleAccessList=roleAccessListDefault

#For schedulerFilter and its options
bean.scheduleFilter.RoleAccessList=roleAccessListDefault
bean.scheduleFilter.Any.RoleAccessList=roleAccessListDefault
bean.scheduleFilter.Scheduled.RoleAccessList=roleAccessListDefault
bean.scheduleFilter.ScheduledByMe.RoleAccessList=roleAccessListDefault
bean.scheduleFilter.NotScheduled.RoleAccessList=roleAccessListDefault

#For resourceTypeFilter and its options
bean.resourceTypeFilter.RoleAccessList=roleAccessListDefault
bean.resourceTypeFilter.All.RoleAccessList=roleAccessListDefault
bean.resourceTypeFilter.ReportOutput.RoleAccessList=roleAccessListDefault
bean.resourceTypeFilter.Reports.RoleAccessList=roleAccessListDefault
bean.resourceTypeFilter.View.RoleAccessList=roleAccessListDefault
bean.resourceTypeFilter.DataSources.RoleAccessList=roleAccessListDefault

bean.filterOptionToResourceTypes=filterOptionToResourceTypes
bean.resourceTypeFilterOptions=resourceTypeFilterOptions

bean.libraryResourceTypeFilterOptions=libraryResourceTypeFilterOptions
bean.libraryResourceTypeFilterDefaultOption=resourceTypeFilter-reports

#Options for resourceTypeFilter
bean.resourceTypeFilter.option.all=resourceTypeFilter.all
bean.resourceTypeFilter.option.reports=resourceTypeFilter.reports
bean.resourceTypeFilter.option.reportOutput=resourceTypeFilter.reportOutput
bean.resourceTypeFilter.option.view=resourceTypeFilter.view
bean.resourceTypeFilter.option.dataSources=resourceTypeFilter.dataSources

bean.resourceService-checkDependentResourcesFor=resourceService-checkDependentResourcesFor

bean.userManagerService=userManagerService
bean.roleManagerService=roleManagerService

bean.resourceActionResolver=resourceActionResolver

bean.moduleRegister=exportImportModuleRegister

bean.olapReportCheckUtil=olapReportCheckUtil

class.userManagerAction=com.jaspersoft.jasperserver.war.action.UserManagerAction

class.olapModelController=com.jaspersoft.jasperserver.war.control.OlapModelController

class.repositorySearchAction=com.jaspersoft.jasperserver.search.action.RepositorySearchAction

# Arguments for Import/Export tool
list.importCommandMetadataArgNames=importCommandMetadataArgNames
list.exportCommandMetadataArgNames=exportCommandMetadataArgNames

isProVersion=false

# Diagnostic
bean.diagnosticSettings=diagnosticSettingsCe
bean.diagnosticJSAbout=diagnosticJSAboutCe
bean.diagnosticUsers=diagnosticUsersCe
bean.diagnosticReports=diagnosticReportsCe
bean.diagnosticScheduler=diagnosticSchedulerCe
bean.diagnosticRepository=diagnosticRepositoryCe
bean.diagnosticHibernate=diagnosticHibernateCe
bean.diagnosticEhCache=diagnosticEhCacheCe
bean.diagnosticExternalInfo=diagnosticExternalInfoCe
bean.diagnosticAllowedRoles=diagnosticAllowedRolesCe
bean.diagnosticRepositoryDatabaseInfo=diagnosticRepositoryDatabaseInfoCe

#Mondrian XML/A
bean.xmlaRepository=xmlaRepository
bean.xmlaContentFinder=xmlaContentFinder
class.olap4jCache=com.jaspersoft.jasperserver.api.metadata.olap.util.JasperServerXMLACache

bean.jdbcConnectionMap=jdbcBasicConnectionMap
