<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2005 - 2019 TIBCO Software Inc. All rights reserved.
  ~ http://www.jaspersoft.com.
  ~
  ~ Unless you have purchased a commercial license agreement from Jaspersoft,
  ~ the following license terms apply:
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jaspersoft.jasperserver</groupId>
    <artifactId>server</artifactId>
    <packaging>pom</packaging>
    <name>Jasper Server</name>
    <version>${buildArtifactVersionName}</version>
    <url>http://www.jaspersoft.com</url>

  <profiles>
    <profile>
      <id>DependencyCheckProfile</id>
      <build>
        <plugins>
          <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>5.1.0</version>
          <executions>
           <execution>
            <goals>
             <goal>check</goal>
            </goals>
           </execution>
          </executions>
          <configuration>
           <failBuildOnAnyVulnerability>true</failBuildOnAnyVulnerability>
           <suppressionFile>${cve.suppress.ce.file}</suppressionFile>
          </configuration>
         </plugin>
        </plugins>
      </build>
	</profile>
    <profile>
      <id>additional-tests</id>
      <modules>
        <module>jasperserver-remote-tests</module>
      </modules>
    </profile>
    <profile>
      <id>ci</id>
      <modules>
        <module>jasperserver-repository-hibernate/build-db</module>
      </modules>
    </profile>

    <!-- profile auto-activates for jars, resolves variables in the pom file  -->
    <profile>
      <id>custom-install-jar</id>
      <activation>
        <file>
          <exists>src/main/java/</exists>
        </file>
      </activation>
      <build>
        <plugins>

          <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>overwrite-pom</id>
                <phase>install</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${project.basedir}/target/${project.artifactId}-${buildArtifactVersionName}.${project.packaging}</file>
                  <pomFile>target/modified-pom-replacePomPlaceholder/modified-pom/pom.xml</pomFile>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-help-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <goals>
                  <goal>effective-pom</goal>
                </goals>
                <configuration>
                  <output>${project.build.outputDirectory}/META-INF/maven/${project.groupId}/${project.artifactId}/effective-pom.xml</output>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

    <!-- profile auto-activates for jars with tests, resolves variables in the pom file  -->
    <profile>
      <id>custom-install-jar-tests</id>
      <activation>
        <file>
          <exists>src/test/java/</exists>
        </file>
      </activation>
      <build>
        <plugins>

          <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <!-- default execution is declared to ensure the order, i.e. install-file happens after this one -->
              <execution>
                <id>default</id>
                <phase>install</phase>
                <goals>
                  <goal>install</goal>
                </goals>
                <configuration>
                  <skip>true</skip>
                </configuration>
              </execution>
              <!-- Replaces the pom (with placeholders) in the repository with the pom without placeholders -->
              <execution>
                <id>overwrite-pom</id>
                <phase>install</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${project.basedir}/target/${project.artifactId}-${buildArtifactVersionName}.${project.packaging}</file>
                  <pomFile>target/modified-pom-replacePomPlaceholder/modified-pom/pom.xml</pomFile>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-help-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <goals>
                  <goal>effective-pom</goal>
                </goals>
                <configuration>
                  <output>${project.build.outputDirectory}/META-INF/maven/${project.groupId}/${project.artifactId}/effective-pom.xml</output>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

    <!-- profile auto-activates for the war, resolves variables in the pom file  -->
    <profile>
      <id>custom-install-war</id>
      <activation>
        <file>
          <exists>src/main/webapp/</exists><!-- activate for war which does not have version suffix -->
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>overwrite-pom</id>
                <phase>install</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${project.basedir}/target/${project.build.finalName}.${project.packaging}</file>
                  <pomFile>target/modified-pom-replacePomPlaceholder/modified-pom/pom.xml</pomFile>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

    <!-- profile auto-activates for pom packaging, resolves variables in the pom file  -->
    <profile>
      <id>custom-install-pom</id>
      <activation>
        <file>
          <missing>src/</missing>
        </file>
      </activation>
      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <id>replace-pom-placeholder</id>
                <phase>install</phase>
                <goals><goal>single</goal></goals>
                <configuration>
                  <finalName>modified-pom</finalName>
                  <descriptors>
                    <descriptor>/${js-path}/assemble/replacePomPlaceholder.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>overwrite-pom</id>
                <phase>install</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>target/modified-pom-replacePomPlaceholder/modified-pom/pom.xml</file>
                  <pomFile>target/modified-pom-replacePomPlaceholder/modified-pom/pom.xml</pomFile>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

  </profiles>

    <modules>
      <module>jasperserver-action-model</module>
      <module>jasperserver-api</module>
      <module>jasperserver-api-impl</module>
      <module>jasperserver-util</module>
      <module>jasperserver-core-util</module>
      <module>jasperserver-repository-hibernate</module>
      <module>jasperserver-export-tool</module>
      <module>jasperserver-common-ws</module>
      <module>jasperserver-custom-datasources</module>
      <module>jasperserver-war-jar</module>
      <module>jasperserver-war</module>
      <module>jasperserver-web-common-api</module>
      <module>jasperserver-export-package</module>
      <module>jasperserver-search</module>
      <module>jasperserver-remote</module>
      <module>production-tests</module>
      <module>jasperserver-jax-rs-rest</module>
      <module>jasperserver-dto</module>
      <module>jasperserver-connectors</module>
      <module>jasperserver-ftp</module>
      <module>jasperserver-input-controls</module>
      <module>code-coverage</module>
    </modules>
   <reporting>
   <plugins>
    <plugin>
     <groupId>org.owasp</groupId>
     <artifactId>dependency-check-maven</artifactId>
     <version>5.1.0</version>
     <reportSets>
      <reportSet>
       <reports>
        <report>aggregate</report>
       </reports>
      </reportSet>
     </reportSets>
    </plugin>
   </plugins>
  </reporting>
  <build>
    <directory>${my.build.directory}</directory>
    <pluginManagement>
      <plugins>
        <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>commons-io</groupId>
                            <artifactId>commons-io</artifactId>
                            <version>2.4</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
        	<groupId>org.eclipse.m2e</groupId>
        	<artifactId>lifecycle-mapping</artifactId>
        	<version>1.0.0</version>
        	<configuration>
        		<lifecycleMappingMetadata>
        			<pluginExecutions>
        				<pluginExecution>
        					<pluginExecutionFilter>
        						<groupId>
        							org.apache.maven.plugins
        						</groupId>
        						<artifactId>
        							maven-help-plugin
        						</artifactId>
        						<versionRange>[3.2.0,)</versionRange>
        						<goals>
        							<goal>effective-pom</goal>
        						</goals>
        					</pluginExecutionFilter>
        					<action>
        						<ignore></ignore>
        					</action>
        				</pluginExecution>
        			</pluginExecutions>
        		</lifecycleMappingMetadata>
        	</configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <!-- The maximum heap size available to JVM when running Javadoc -->
          <maxmemory>512m</maxmemory>
          <!-- Using DocFlex Doclet -->
          <doclet>com.docflex.javadoc.Doclet</doclet>
          <docletArtifact>
            <groupId>docflex</groupId>
            <artifactId>docflex-doclet</artifactId>
            <version>${docFlex-version}</version>
          </docletArtifact>
          <!-- Specify command-line parameters for DocFlex Doclet -->
          <additionalparam>
            <!-- license file -->
            -license ${docflex-home}/docflex-javadoc-full.license
            <!---license ${docflex-home}/docflex-javadoc-trial.license-->

            <!-- The main template -->
            -template ${docflex-home}/templates/javadocPro/FramedDoc.tpl

            <!-- template params start with "p:" -->

            <!-- set titles -->
            -p:windowTitle "JasperServer API ${project.version}"
            -p:docTitle "JasperServer API ${project.version}"

            <!--generate deprecated-list.html-->
            -p:gen.deprecatedList true

            <!-- Only include classes annotated as api's -->
            -p:filter.byAnns.include.classes com.jaspersoft.jasperserver.api.JasperServerAPI
            <!---p:include.byAnns.classes com.jaspersoft.jasperserver.api.JasperServerAPI-->

            <!-- leave out empty packages -->
            -p:include.emptyPackages false
            <!---p:exclude.package.empty true-->

            <!-- Omit members inherited from java.lang classes -->
            -p:omit.inheritedMemberLists.for java.lang.

            <!-- Set the output format -->
            -format HTML

            <!-- Suppress showing up the doclet GUI -->
            -nodialog

            <!-- Do not launch documentation viewer -->
            -launchviewer=false

            <!-- Tell DocFlex the output directory -->
            -d ${project.build.directory}/site/public-api
          </additionalparam>
          <!-- Tell Maven the output directory -->
          <destDir>site/public-api</destDir>
          <!-- For the project-reports page -->
          <name>JasperServer Public API</name>
          <!-- combine all the javadoc from the subprojects -->
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven.dependency.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <environmentVariables>
            <ks>${project.build.directory}/test-classes</ks>
            <ksp>${project.build.directory}/test-classes</ksp>
          </environmentVariables>
          <printSummary>false</printSummary>
          <argLine>${argLine}</argLine>
         </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-prepare-agent-integration</id>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report-integration</id>
            <goals>
              <goal>report-integration</goal>
            </goals>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                </rule>
                <rule>
                  <element>PACKAGE</element>
                </rule>
                <rule>
                  <element>CLASS</element>
                </rule>
                <rule>
                  <element>SOURCEFILE</element>
                </rule>
                <rule>
                  <element>METHOD</element>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- pom replacement is to resolve all variables before installing the pom into repository -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution><!-- Replace the placeholder of the pom by their values (used by the install plugin below)-->
            <id>replace-pom-placeholder</id>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
            <configuration>
              <finalName>modified-pom</finalName>
              <descriptors>
                <descriptor>/${js-path}/assemble/replacePomPlaceholder.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opentest4j</groupId>
      <artifactId>opentest4j</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <version>1.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apiguardian</groupId>
      <artifactId>apiguardian-api</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId> <!-- has few bugs corrected - for example, Java string escaping -->
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
     <dependency>
     <groupId>org.infinispan</groupId>
     <artifactId>infinispan-core</artifactId>
     <version>${infinispan.version}</version>
     <exclusions>
      <exclusion>
       <groupId>org.jgroups</groupId>
       <artifactId>jgroups</artifactId>
      </exclusion>
      <exclusion>
       <groupId>com.github.ben-manes.caffeine</groupId>
       <artifactId>caffeine</artifactId>
      </exclusion>
      <exclusion>
       <groupId>org.jboss.spec.javax.transaction</groupId>
       <artifactId>jboss-transaction-api_1.2_spec</artifactId>
      </exclusion>
      <exclusion>
       <groupId>org.jboss.marshalling</groupId>
       <artifactId>jboss-marshalling-osgi</artifactId>
      </exclusion>
      <exclusion>
       <groupId>org.jboss.logging</groupId>
       <artifactId>jboss-logging</artifactId>
      </exclusion>
      <exclusion>
       <groupId>io.reactivex.rxjava2</groupId>
       <artifactId>rxjava</artifactId>
      </exclusion>
     </exclusions>
    </dependency>
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver.api.common.impl</groupId>
        <artifactId>jasperserver-api-common-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver.api.common</groupId>
        <artifactId>jasperserver-api-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver.api.engine.impl</groupId>
        <artifactId>jasperserver-api-engine-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver.api.engine</groupId>
        <artifactId>jasperserver-api-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver.api.externalAuth</groupId>
        <artifactId>jasperserver-api-externalAuth</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver.api.externalAuth.impl</groupId>
        <artifactId>jasperserver-api-externalAuth-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver.api.metadata.impl</groupId>
        <artifactId>jasperserver-api-metadata-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver.api.metadata.impl</groupId>
        <artifactId>jasperserver-repository-hibernate</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver.api.metadata</groupId>
        <artifactId>jasperserver-api-metadata</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>jasperserver-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>jasperserver-action-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver.core.util</groupId>
        <artifactId>jasperserver-core-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>jasperserver-custom-datasources</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>jasperserver-export-tool</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>jasperserver-search</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>jasperserver-war-jar</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>jasperserver-jax-rs-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>jasperserver-dto</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>jasperserver-common-ws</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>jasperserver-remote-services</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>jasperserver-ftp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>jasperserver-web-common-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>jdbc-dep</artifactId>
        <type>pom</type>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>jasperserver-input-controls</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.core.version}</version>
        <exclusions>
          <exclusion>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>${jpivot-groupId}</groupId>
        <artifactId>${jpivot-artifactId}</artifactId>
        <version>${jpivot-version}</version>
        <exclusions>
          <exclusion>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
          </exclusion>
          <exclusion>
              <groupId>mondrian</groupId>
              <artifactId>mondrian</artifactId>
          </exclusion>
          <exclusion>
            <groupId>axis.axis-saaj</groupId>
            <artifactId>saaj-ri</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
          </exclusion>
          <exclusion>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-js</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
            <dependency>
                <groupId>pentaho</groupId>
                <artifactId>mondrian</artifactId>
                <version>3.6.7-JS-vfs1-1</version>
                <exclusions>
                    <!-- exclude XML APIs -->
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xmlParserAPIs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>jsp-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring.security.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-remoting</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-support</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1-beta-8-JS-1</version>
        <exclusions>
          <exclusion>
              <groupId>dom4j</groupId>
              <artifactId>dom4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>pull-parser</groupId>
            <artifactId>pull-parser</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.2</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.12.0</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>serializer</artifactId>
        <version>2.7.2</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>2.1.1</version>
        <exclusions>
          <exclusion>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
          </exclusion>
          <exclusion>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
        <exclusions>
          <exclusion>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
          </exclusion>
          <exclusion>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.5.4</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>1.7</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jcommon</artifactId>
        <version>1.0.23</version>
      </dependency>
      <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.19</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>${jasperreports.version}</version>
        <exclusions>
            <exclusion>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcmail-jdk15on</artifactId>
            </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-discovery</groupId>
        <artifactId>commons-discovery</artifactId>
        <version>0.4</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>${commons-configuration.version}</version>
      </dependency>
      <!-- dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.1</version>
			</dependency -->
      <!-- dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.26</version>
      </dependency -->
      <dependency>
        <groupId>com.lowagie</groupId>
        <artifactId>itext</artifactId>
        <version>2.1.7.js6</version>
        <exclusions>
          <!-- already present in JRS under org.bouncycastle -->
          <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
          </exclusion>

        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.jaspersoft.jasperserver.crypto</groupId>
        <artifactId>js-crypto</artifactId>
        <version>${js-crypto.version}</version>
        <exclusions>
          <exclusion>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
      </exclusion>
      </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.3</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.5</version>
      </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-core</artifactId>
            <version>1.3.3</version>
        </dependency>
      <dependency>
      <groupId>org.codehaus.castor</groupId>
      <artifactId>castor-xml</artifactId>
      <version>1.3.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
      <dependency>
        <groupId>com.jaspersoft.connectors.mongodb</groupId>
        <artifactId>js-mongodb-datasource</artifactId>
        <version>3.10.2</version>
        <exclusions>
          <exclusion>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>mongo-java-driver</artifactId>
          <version>3.10.2</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.teiid</groupId>
          <artifactId>teiid-client</artifactId>
          <version>${teiid.version}</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.teiid</groupId>
          <artifactId>teiid-metadata</artifactId>
          <version>${teiid.version}</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.teiid</groupId>
          <artifactId>teiid-engine</artifactId>
          <version>${teiid.version}</version>
          <exclusions>
            <exclusion>
              <groupId>jaxen</groupId>
              <artifactId>jaxen</artifactId>
            </exclusion>
            <exclusion>
            <groupId>org.osgeo</groupId>
            <artifactId>proj4j</artifactId>
            </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.jboss.teiid</groupId>
          <artifactId>teiid-runtime</artifactId>
          <version>${teiid.version}</version>
      </dependency>
        <dependency>
          <groupId>org.jboss.teiid</groupId>
          <artifactId>teiid-admin</artifactId>
          <version>${teiid.version}</version>
        </dependency>
      <dependency>
          <groupId>org.jboss.teiid</groupId>
          <artifactId>teiid-api</artifactId>
          <version>${teiid.version}</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.teiid</groupId>
          <artifactId>teiid-common-core</artifactId>
          <version>${teiid.version}</version>
      </dependency>
        <dependency>
          <groupId>org.jboss.teiid.connectors</groupId>
          <artifactId>translator-jdbc</artifactId>
          <version>${teiid.version}</version>
        </dependency>
        <dependency>
          <groupId>org.jboss.teiid.connectors</groupId>
          <artifactId>connector-file</artifactId>
          <classifier>lib</classifier>
          <version>${teiid.version}</version>
        </dependency>
        <!-- dependency>
          <groupId>org.jboss.teiid.connectors</groupId>
          <artifactId>translator-cassandra</artifactId>
          <version>${teiid.version}</version>
        </dependency>
        <dependency>
          <groupId>org.jboss.teiid.connectors</groupId>
          <artifactId>connector-cassandra</artifactId>
          <classifier>lib</classifier>
          <version>${teiid.version}</version>
        </dependency -->
        <dependency>
          <groupId>org.jboss.teiid.connectors</groupId>
          <artifactId>translator-hive</artifactId>
          <version>${teiid.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${jboss.logging.version}</version>
            <!--version>3.1.2.GA</version-->
        </dependency>
		<dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>${jgroups.version}</version>
        </dependency>
        <dependency>
            <groupId>org.owasp</groupId>
            <artifactId>csrfguard</artifactId>
            <version>3.1.0</version>
         </dependency>
        <dependency>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache</artifactId>
          <version>${ehcache.version}</version>
        </dependency>
        <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bcprov-jdk15on.version}</version>
        </dependency>
        <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcpkix-jdk15on</artifactId>
          <version>${bcprov-jdk15on.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ec2</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
      <!-- commons-beanutils -->
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons.beanutils.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <repository>
      <id>internalDeployed</id>
      <name>Internal artifacts</name>
      <url>${ji-repo-releases}</url>
    </repository>
    <snapshotRepository>
      <id>internalDeployed</id>
      <name>Internal artifacts</name>
      <url>${ji-repo-snapshots}</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <jpivot-groupId>jaspersoft.ji-pro.ji-jpivot-ui</jpivot-groupId>
    <connector-version>${project.version}</connector-version>
    <jpivot-artifactId>ji-jpivot</jpivot-artifactId>
    <jpivot-version>6.1.0</jpivot-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <my.build.directory>target</my.build.directory>
    <spring.version>4.3.23.RELEASE</spring.version>
    <spring.security.version>4.2.13.RELEASE</spring.security.version>
    <aws-java-sdk.version>1.11.505</aws-java-sdk.version>
    <teiid.version>9.1.1</teiid.version>
    <validation.api.version>1.1.0.Final</validation.api.version>
    <jasperreports.version>6.11.0</jasperreports.version>
    <jasperreports.ext.version>6.11.0</jasperreports.ext.version>
    <hibernate.validator.version>5.4.2.Final</hibernate.validator.version>
    <hibernate.core.version>5.2.12.Final</hibernate.core.version>
    <hibernate.tools.version>5.4.2.Final</hibernate.tools.version>
    <ehcache.version>2.10.2.2.21</ehcache.version>
    <jboss.logging.version>3.3.0.Final</jboss.logging.version>
    <quartz.version>2.3.2</quartz.version>
    <junit.version>4.12</junit.version>
    <mockito-core.version>2.23.0</mockito-core.version>
    <maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>
    <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
    <testng.version>6.8.21</testng.version>
    <joda-time.version>2.2</joda-time.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <aspectj.version>1.8.9</aspectj.version>
    <antlr.version>2.7.7</antlr.version>
    <jacoco-maven-plugin.version>0.8.4</jacoco-maven-plugin.version>
    <junit-platform-surefire-provider.version>1.3.2</junit-platform-surefire-provider.version>
    <junit-jupiter.version>5.5.0</junit-jupiter.version>
    <log4j.version>2.12.1</log4j.version>
    <asm.version>3.2</asm.version>
    <cglib.version>2.2</cglib.version>
    <ant.version>1.10.6</ant.version>
    <hibernate.commons.annotations.version>5.1.0.Final</hibernate.commons.annotations.version> <!-- matches hiberante.tools version 5.4.2 -->
    <guava.version>19.0</guava.version>
    <jackson.version>2.10.0</jackson.version>
    <jackson.databind.version>2.10.0</jackson.databind.version>
    <commons.beanutils.version>1.9.4</commons.beanutils.version>
    <activemq.version>5.15.9</activemq.version>   
	<js-crypto.version>2.0.2</js-crypto.version>
    <commons-codec.version>1.10</commons-codec.version>
    <commons-configuration.version>1.10</commons-configuration.version>
    <infinispan.version>9.4.15.Final</infinispan.version>
    <jgroups.version>4.0.20.Final</jgroups.version>
    <bcprov-jdk15on.version>1.64</bcprov-jdk15on.version>
  </properties>

</project>
