# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.
#
# below is property that determines the Hibernate dialect

metadata.hibernate.dialect=org.hibernate.dialect.MySQLDialect

metadata.hibernate.dataSource.jndiName=jdbc/jasperserver
