# This file will consolidate all the configurable quartz properties
#
# Other properties which did not need configuration are kept in js.quartz.base.properties

quartz.delegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

quartz.tablePrefix=QRTZ_


#value would be one of the following
#SMART_POLICY
#MISFIRE_INSTRUCTION_FIRE_NOW
#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY
report.quartz.misfirepolicy.singlesimplejob=SMART_POLICY

#value would be one of the following
#SMART_POLICY
#MISFIRE_INSTRUCTION_FIRE_NOW
#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY
#MISFIRE_INSTRUCTION_RESCHEDULE_NEXT_WITH_EXISTING_COUNT
#MISFIRE_INSTRUCTION_RESCHEDULE_NEXT_WITH_REMAINING_COUNT
#MISFIRE_INSTRUCTION_RESCHEDULE_NOW_WITH_EXISTING_REPEAT_COUNT
#MISFIRE_INSTRUCTION_RESCHEDULE_NOW_WITH_REMAINING_REPEAT_COUNT
report.quartz.misfirepolicy.repeatingsimplejob=SMART_POLICY


#value would be one of the following
#SMART_POLICY
#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY
#MISFIRE_INSTRUCTION_FIRE_ONCE_NOW
#MISFIRE_INSTRUCTION_DO_NOTHING
report.quartz.misfirepolicy.repeatingsimplejob=SMART_POLICY

quartz.extraSettings=

report.scheduler.web.deployment.uri=http://localhost:8080/jasperserver

report.scheduler.mail.sender.host=mail.localhost
report.scheduler.mail.sender.username=admin
report.scheduler.mail.sender.password=password
report.scheduler.mail.sender.from=admin@localhost
report.scheduler.mail.sender.protocol=smtp
report.scheduler.mail.sender.port=25
