<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2005 - 2020 TIBCO Software Inc. All rights reserved.
  ~ http://www.jaspersoft.com.
  ~
  ~ Unless you have purchased a commercial license agreement from Jaspersoft,
  ~ the following license terms apply:
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jaspersoft.jasperserver</groupId>
    <artifactId>jasperserver-export-tool-package</artifactId>
    <packaging>jar</packaging>
    <name>JasperServer Export Import Tool</name>
    <parent>
        <groupId>com.jaspersoft.jasperserver</groupId>
        <artifactId>server</artifactId>
        <version>${buildArtifactVersionName}</version>
    </parent>
    <description>JasperServer Repository Export Import Tool</description>
    <build>
        <filters>
            <filter>${platform-path}/js.jdbc.properties</filter>
            <filter>${platform-path}/js.quartz.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <!-- use config collector -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <tasks>
                                <!-- create dir where config files will get collected to -->
                                <mkdir dir="target/config-target"/>
                                <!--pass through props to ant file -->
                                <property name="js-path" value="${js-path}"/>
                                <property name="js-pro-path" value="${js-pro-path}"/>
                                <property name="platform-path" value="${platform-path}"/>
                                <property name="target" value="${project.build.directory}/config-target"/>
                                <ant antfile="${js-path}/build-config.xml" inheritall="true" inheritrefs="true">
                                    <property name="module" value="ce.export"/>
                                </ant>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <finalName>js-export-import</finalName>
                    <archiveBaseDirectory>${basedir}</archiveBaseDirectory>
                    <descriptors>
                        <file>tool-descriptor.xml</file>
                        <file>src-descriptor.xml</file>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>unpack-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.jaspersoft.jasperserver</groupId>
            <artifactId>jasperserver-export-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jaspersoft.jasperserver</groupId>
            <artifactId>jasperserver-search</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jaspersoft.jasperserver.api.metadata.impl</groupId>
            <artifactId>jasperserver-repository-hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jaspersoft.jasperserver</groupId>
            <artifactId>jasperserver-war-jar</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jaspersoft.jasperserver</groupId>
            <artifactId>jasperserver-remote-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jaspersoft.jasperserver</groupId>
            <artifactId>jdbc-dep</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.codelibs.xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
        </dependency>
    </dependencies>
</project>
