#
# Copyright (C) 2005 - 2019 TIBCO Software Inc. All rights reserved.
# http://www.jaspersoft.com.
#
# Unless you have purchased a commercial license agreement from Jaspersoft,
# the following license terms apply:
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

# Global logging configuration

# Console output...
appender.stdout.type=Console
appender.stdout.name=stdout
appender.stdout.layout.type=PatternLayout
# Valid date format specifiers for the conversionPattern include "ABSOLUTE", "DATE" and "ISO8601"
appender.stdout.layout.pattern=%d{ISO8601} %5p %c{1}:%L - %m%ex%n

# Suppress irrelevant warnings
logger.CacheManager.name=net.sf.ehcache.CacheManager=ERROR
logger.CacheManager.level=ERROR
logger.ProxyWarnLog.name=org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=ERROR
logger.ProxyWarnLog.level=ERROR

### Control OWASP ESAPI logging
logger.EnterpriseSecurityException.name=EnterpriseSecurityException
logger.EnterpriseSecurityException.level=ERROR
logger.IntrusionDetector.name=IntrusionDetector
logger.IntrusionDetector.level=ERROR


## Show some audit related warnings
logger.comjaspersoftjiloggingcontext.name=com.jaspersoft.ji.logging.context
logger.comjaspersoftjiloggingcontext.level=ERROR

### silence irrelevant mondrian warnings
logger.mondrianolapMondrianProperties.name=mondrian.olap.MondrianProperties
logger.mondrianolapMondrianProperties.level=error

### silence some JR deprecation messages temporarily
logger.netsfjasperreportsenginexml.name=net.sf.jasperreports.engine.xml
logger.netsfjasperreportsenginexml.level=error

## virtual data source
logger.comjaspersoftjasperserverapicommonvirtualdatasourcequeryVirtualDataSourceQueryService.name=com.jaspersoft.jasperserver.api.common.virtualdatasourcequery.VirtualDataSourceQueryService
logger.comjaspersoftjasperserverapicommonvirtualdatasourcequeryVirtualDataSourceQueryService.level=debug
logger.comjaspersoftjasperserverapienginecommonvirtualdatasourcequeryteiidTeiidEmbeddedServer.name=com.jaspersoft.jasperserver.api.engine.common.virtualdatasourcequery.teiid.TeiidEmbeddedServer
logger.comjaspersoftjasperserverapienginecommonvirtualdatasourcequeryteiidTeiidEmbeddedServer.level=debug

#  default logging level of 'WARN' is unnecessarily confusing users with thoughts that something needs attention when it doesn't
#  switch to level ERROR
rootLogger.level = ERROR
rootLogger.appenderRef.stdout.ref = stdout

# inhibit "Narrowing proxy to class ... - this operation breaks ==" messages
logger.orghibernateengineStatefulPersistenceContextProxyWarnLog.name=org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog
logger.orghibernateengineStatefulPersistenceContextProxyWarnLog.level=ERROR
logger.netsfehcachehibernateSingletonEhCacheProvider.name=net.sf.ehcache.hibernate.SingletonEhCacheProvider
logger.netsfehcachehibernateSingletonEhCacheProvider.level=ERROR
logger.netsfehcacheCacheManager.name=net.sf.ehcache.CacheManager
logger.netsfehcacheCacheManager.level=ERROR
logger.comjaspersoftjasperserverapienginejasperreportsutilPermissionsListProtectionDomainProvider.name=com.jaspersoft.jasperserver.api.engine.jasperreports.util.PermissionsListProtectionDomainProvider
logger.comjaspersoftjasperserverapienginejasperreportsutilPermissionsListProtectionDomainProvider.level=ERROR
logger.netsfehcachestoreDiskStore.name=net.sf.ehcache.store.DiskStore
logger.netsfehcachestoreDiskStore.level=ERROR
# Adhoc uses old-style JR borders, inhibit deprecation warnings
logger.netsfjasperreportsenginexmlJRBoxFactory.name=net.sf.jasperreports.engine.xml.JRBoxFactory
logger.netsfjasperreportsenginexmlJRBoxFactory.level=ERROR


appender.commandOut.type=Console
appender.commandOut.name=commandOut
appender.commandOut.layout.type=PatternLayout
# Valid date format specifiers for the conversionPattern include "ABSOLUTE", "DATE" and "ISO8601"
appender.commandOut.layout.pattern=%m%ex%n

#
# set logger below to: 
#     debug - to print the resource about to be processed
#     warn  - to print very little logging (will run faster for large import-export)
#
logger.comjaspersoftjasperserverexportcommand.name=com.jaspersoft.jasperserver.export.command
logger.comjaspersoftjasperserverexportcommand.level=INFO
logger.comjaspersoftjasperserverexportcommand.additivity=false
logger.comjaspersoftjasperserverexportcommand.appenderRef.stdout.ref=commandOut

# Suppressing ugly debug message on `import-minimal-*`
logger.teiidEmbeddedServer.name=com.jaspersoft.jasperserver.api.engine.common.virtualdatasourcequery.teiid.TeiidEmbeddedServer
logger.teiidEmbeddedServer.level=error

# Enable debug to troubleshoot qaa-check
#logger.userService.name=com.jaspersoft.jasperserver.api.metadata.user.service.impl.UserAuthorityServiceImpl
#logger.userService.level=debug